     1тЖТ     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ     2тЖТ
     3тЖТ     3тЖТ     3тЖТimport { useEffect, useState } from 'react'
     4тЖТ     4тЖТ     4тЖТimport { motion } from 'framer-motion'
     5тЖТ     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ     6тЖТ  Users,
     7тЖТ     7тЖТ     7тЖТ  Eye,
     8тЖТ     8тЖТ     8тЖТ  Video,
     9тЖТ     9тЖТ     9тЖТ  TrendingUp,
    10тЖТ    10тЖТ    10тЖТ  Sparkles,
    11тЖТ    11тЖТ    11тЖТ  ArrowUpRight,
    12тЖТ    12тЖТ    12тЖТ  ArrowDownRight,
    13тЖТ    13тЖТ    13тЖТ  CalendarClock,
    14тЖТ    14тЖТ    14тЖТ  CheckCircle2,
    15тЖТ    15тЖТ    15тЖТ  Circle,
    16тЖТ    16тЖТ    16тЖТ  Lightbulb,
    17тЖТ    17тЖТ    17тЖТ  Loader2,
    18тЖТ    18тЖТ    18тЖТ  Zap,
    19тЖТ    19тЖТ    19тЖТ  Target,
    20тЖТ    20тЖТ    20тЖТ  Flame,
    21тЖТ    21тЖТ    21тЖТ} from 'lucide-react'
    22тЖТ    22тЖТ    22тЖТimport {
    23тЖТ    23тЖТ    23тЖТ  Card,
    24тЖТ    24тЖТ    24тЖТ  CardContent,
    25тЖТ    25тЖТ    25тЖТ  CardHeader,
    26тЖТ    26тЖТ    26тЖТ  CardTitle,
    27тЖТ    27тЖТ    27тЖТ  CardDescription,
    28тЖТ    28тЖТ    28тЖТ} from '@/components/ui/card'
    29тЖТ    29тЖТ    29тЖТimport { Button } from '@/components/ui/button'
    30тЖТ    30тЖТ    30тЖТimport { Badge } from '@/components/ui/badge'
    31тЖТ    31тЖТ    31тЖТimport { Progress } from '@/components/ui/progress'
    32тЖТ    32тЖТ    32тЖТimport { Avatar, AvatarFallback } from '@/components/ui/avatar'
    33тЖТ    33тЖТ    33тЖТimport {
    34тЖТ    34тЖТ    34тЖТ  AreaChart,
    35тЖТ    35тЖТ    35тЖТ  Area,
    36тЖТ    36тЖТ    36тЖТ  ResponsiveContainer,
    37тЖТ    37тЖТ    37тЖТ  Tooltip,
    38тЖТ    38тЖТ    38тЖТ  XAxis,
    39тЖТ    39тЖТ    39тЖТ  YAxis,
    40тЖТ    40тЖТ    40тЖТ  CartesianGrid,
    41тЖТ    41тЖТ    41тЖТ} from 'recharts'
    42тЖТ    42тЖТ    42тЖТimport { apiFetch, formatNumber, timeAgo } from '@/lib/api-client'
    43тЖТ    43тЖТ    43тЖТimport { useAppStore } from '@/lib/store'
    44тЖТ    44тЖТ    44тЖТ
    45тЖТ    45тЖТ    45тЖТinterface DashboardData {
    46тЖТ    46тЖТ    46тЖТ  channels: Array<{
    47тЖТ    47тЖТ    47тЖТ    id: string
    48тЖТ    48тЖТ    48тЖТ    title: string
    49тЖТ    49тЖТ    49тЖТ    subscriberCount: number
    50тЖТ    50тЖТ    50тЖТ    videoCount: number
    51тЖТ    51тЖТ    51тЖТ    viewCount: number
    52тЖТ    52тЖТ    52тЖТ    healthScore: number
    53тЖТ    53тЖТ    53тЖТ  }>
    54тЖТ    54тЖТ    54тЖТ  recentVideos: Array<{
    55тЖТ    55тЖТ    55тЖТ    id: string
    56тЖТ    56тЖТ    56тЖТ    title: string
    57тЖТ    57тЖТ    57тЖТ    viewCount: number
    58тЖТ    58тЖТ    58тЖТ    likeCount: number
    59тЖТ    59тЖТ    59тЖТ    isShort: boolean
    60тЖТ    60тЖТ    60тЖТ    publishedAt: string
    61тЖТ    61тЖТ    61тЖТ    channel: { title: string }
    62тЖТ    62тЖТ    62тЖТ  }>
    63тЖТ    63тЖТ    63тЖТ  tasks: Array<{
    64тЖТ    64тЖТ    64тЖТ    id: string
    65тЖТ    65тЖТ    65тЖТ    title: string
    66тЖТ    66тЖТ    66тЖТ    status: string
    67тЖТ    67тЖТ    67тЖТ    priority: string
    68тЖТ    68тЖТ    68тЖТ    deadline: string | null
    69тЖТ    69тЖТ    69тЖТ    completed: boolean
    70тЖТ    70тЖТ    70тЖТ    project: { name: string; color: string } | null
    71тЖТ    71тЖТ    71тЖТ  }>
    72тЖТ    72тЖТ    72тЖТ  upcomingEvents: Array<{
    73тЖТ    73тЖТ    73тЖТ    id: string
    74тЖТ    74тЖТ    74тЖТ    title: string
    75тЖТ    75тЖТ    75тЖТ    date: string
    76тЖТ    76тЖТ    76тЖТ    type: string
    77тЖТ    77тЖТ    77тЖТ    status: string
    78тЖТ    78тЖТ    78тЖТ  }>
    79тЖТ    79тЖТ    79тЖТ  pinnedNotes: Array<{
    80тЖТ    80тЖТ    80тЖТ    id: string
    81тЖТ    81тЖТ    81тЖТ    title: string
    82тЖТ    82тЖТ    82тЖТ    content: string
    83тЖТ    83тЖТ    83тЖТ    updatedAt: string
    84тЖТ    84тЖТ    84тЖТ  }>
    85тЖТ    85тЖТ    85тЖТ  unreadNotifications: number
    86тЖТ    86тЖТ    86тЖТ  latestNotifications: Array<{
    87тЖТ    87тЖТ    87тЖТ    id: string
    88тЖТ    88тЖТ    88тЖТ    type: string
    89тЖТ    89тЖТ    89тЖТ    title: string
    90тЖТ    90тЖТ    90тЖТ    message: string
    91тЖТ    91тЖТ    91тЖТ    createdAt: string
    92тЖТ    92тЖТ    92тЖТ  }>
    93тЖТ    93тЖТ    93тЖТ  projects: Array<{ id: string; name: string; color: string; status: string }>
    94тЖТ    94тЖТ    94тЖТ  stats: {
    95тЖТ    95тЖТ    95тЖТ    totalSubscribers: number
    96тЖТ    96тЖТ    96тЖТ    totalViews: number
    97тЖТ    97тЖТ    97тЖТ    totalVideos: number
    98тЖТ    98тЖТ    98тЖТ    totalTasks: number
    99тЖТ    99тЖТ    99тЖТ    completedTasks: number
   100тЖТ   100тЖТ   100тЖТ  }
   101тЖТ   101тЖТ   101тЖТ}
   102тЖТ   102тЖТ   102тЖТ
   103тЖТ   103тЖТ   103тЖТconst priorityColors: Record<string, string> = {
   104тЖТ   104тЖТ   104тЖТ  urgent: 'bg-red-500/15 text-red-400 border-red-500/30',
   105тЖТ   105тЖТ   105тЖТ  high: 'bg-orange-500/15 text-orange-400 border-orange-500/30',
   106тЖТ   106тЖТ   106тЖТ  medium: 'bg-amber-500/15 text-amber-400 border-amber-500/30',
   107тЖТ   107тЖТ   107тЖТ  low: 'bg-sky-500/15 text-sky-400 border-sky-500/30',
   108тЖТ   108тЖТ   108тЖТ}
   109тЖТ   109тЖТ   109тЖТ
   110тЖТ   110тЖТ   110тЖТconst eventColors: Record<string, string> = {
   111тЖТ   111тЖТ   111тЖТ  publish: 'bg-emerald-500',
   112тЖТ   112тЖТ   112тЖТ  record: 'bg-fuchsia-500',
   113тЖТ   113тЖТ   113тЖТ  edit: 'bg-sky-500',
   114тЖТ   114тЖТ   114тЖТ  review: 'bg-amber-500',
   115тЖТ   115тЖТ   115тЖТ  meeting: 'bg-violet-500',
   116тЖТ   116тЖТ   116тЖТ}
   117тЖТ   117тЖТ   117тЖТ
   118тЖТ   118тЖТ   118тЖТexport function DashboardView() {
   119тЖТ   119тЖТ   119тЖТ  const { navigate, setViewParams } = useAppStore()
   120тЖТ   120тЖТ   120тЖТ  const [data, setData] = useState<DashboardData | null>(null)
   121тЖТ   121тЖТ   121тЖТ  const [loading, setLoading] = useState(true)
   122тЖТ   122тЖТ   122тЖТ
   123тЖТ   123тЖТ   123тЖТ  useEffect(() => {
   124тЖТ   124тЖТ   124тЖТ    apiFetch<DashboardData>('/api/dashboard')
   125тЖТ   125тЖТ   125тЖТ      .then(setData)
   126тЖТ   126тЖТ   126тЖТ      .catch(() => {})
   127тЖТ   127тЖТ   127тЖТ      .finally(() => setLoading(false))
   128тЖТ   128тЖТ   128тЖТ  }, [])
   129тЖТ   129тЖТ   129тЖТ
   130тЖТ   130тЖТ   130тЖТ  if (loading || !data) {
   131тЖТ   131тЖТ   131тЖТ    return (
   132тЖТ   132тЖТ   132тЖТ      <div className="p-6 space-y-6">
   133тЖТ   133тЖТ   133тЖТ        <SkeletonHeader />
   134тЖТ   134тЖТ   134тЖТ        <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
   135тЖТ   135тЖТ   135тЖТ          {Array.from({ length: 4 }).map((_, i) => (
   136тЖТ   136тЖТ   136тЖТ            <div key={i} className="h-28 rounded-2xl glass shimmer" />
   137тЖТ   137тЖТ   137тЖТ          ))}
   138тЖТ   138тЖТ   138тЖТ        </div>
   139тЖТ   139тЖТ   139тЖТ        <div className="grid lg:grid-cols-3 gap-4">
   140тЖТ   140тЖТ   140тЖТ          <div className="lg:col-span-2 h-80 rounded-2xl glass shimmer" />
   141тЖТ   141тЖТ   141тЖТ          <div className="h-80 rounded-2xl glass shimmer" />
   142тЖТ   142тЖТ   142тЖТ        </div>
   143тЖТ   143тЖТ   143тЖТ      </div>
   144тЖТ   144тЖТ   144тЖТ    )
   145тЖТ   145тЖТ   145тЖТ  }
   146тЖТ   146тЖТ   146тЖТ
   147тЖТ   147тЖТ   147тЖТ  const growthData = generateGrowthData(data.stats.totalSubscribers)
   148тЖТ   148тЖТ   148тЖТ  const taskCompletion =
   149тЖТ   149тЖТ   149тЖТ    data.stats.totalTasks > 0
   150тЖТ   150тЖТ   150тЖТ      ? Math.round((data.stats.completedTasks / data.stats.totalTasks) * 100)
   151тЖТ   151тЖТ   151тЖТ      : 0
   152тЖТ   152тЖТ   152тЖТ
   153тЖТ   153тЖТ   153тЖТ  const mainChannel = data.channels[0]
   154тЖТ   154тЖТ   154тЖТ
   155тЖТ   155тЖТ   155тЖТ  return (
   156тЖТ   156тЖТ   156тЖТ    <div className="p-4 sm:p-6 space-y-6 max-w-[1600px] mx-auto">
   157тЖТ   157тЖТ   157тЖТ      {/* Header */}
   158тЖТ   158тЖТ   158тЖТ      <motion.div
   159тЖТ   159тЖТ   159тЖТ        initial={{ opacity: 0, y: 10 }}
   160тЖТ   160тЖТ   160тЖТ        animate={{ opacity: 1, y: 0 }}
   161тЖТ   161тЖТ   161тЖТ        className="flex flex-col sm:flex-row sm:items-center justify-between gap-4"
   162тЖТ   162тЖТ   162тЖТ      >
   163тЖТ   163тЖТ   163тЖТ        <div>
   164тЖТ   164тЖТ   164тЖТ          <div className="flex items-center gap-2 mb-1">
   165тЖТ   165тЖТ   165тЖТ            <Sparkles className="w-4 h-4 text-primary" />
   166тЖТ   166тЖТ   166тЖТ            <span className="text-xs font-semibold uppercase tracking-wider text-primary">
   167тЖТ   167тЖТ   167тЖТ              Studio Overview
   168тЖТ   168тЖТ   168тЖТ            </span>
   169тЖТ   169тЖТ   169тЖТ          </div>
   170тЖТ   170тЖТ   170тЖТ          <h1 className="text-2xl sm:text-3xl font-bold tracking-tight">
   171тЖТ   171тЖТ   171тЖТ            Welcome back to your studio
   172тЖТ   172тЖТ   172тЖТ          </h1>
   173тЖТ   173тЖТ   173тЖТ          <p className="text-sm text-muted-foreground mt-1">
   174тЖТ   174тЖТ   174тЖТ            Here&apos;s what&apos;s happening across your channels today.
   175тЖТ   175тЖТ   175тЖТ          </p>
   176тЖТ   176тЖТ   176тЖТ        </div>
   177тЖТ   177тЖТ   177тЖТ        <div className="flex items-center gap-2">
   178тЖТ   178тЖТ   178тЖТ          <Button variant="outline" onClick={() => navigate('analytics')} className="rounded-xl">
   179тЖТ   179тЖТ   179тЖТ            <TrendingUp className="w-4 h-4 mr-1" /> View Analytics
   180тЖТ   180тЖТ   180тЖТ          </Button>
   181тЖТ   181тЖТ   181тЖТ          <Button
   182тЖТ   182тЖТ   182тЖТ            onClick={() => navigate('script')}
   183тЖТ   183тЖТ   183тЖТ            className="rounded-xl grad-primary text-white glow-primary"
   184тЖТ   184тЖТ   184тЖТ          >
   185тЖТ   185тЖТ   185тЖТ            <Zap className="w-4 h-4 mr-1" /> Generate Script
   186тЖТ   186тЖТ   186тЖТ          </Button>
   187тЖТ   187тЖТ   187тЖТ        </div>
   188тЖТ   188тЖТ   188тЖТ      </motion.div>
   189тЖТ   189тЖТ   189тЖТ
   190тЖТ   190тЖТ   190тЖТ      {/* Stat cards */}
   191тЖТ   191тЖТ   191тЖТ      <div className="grid grid-cols-2 lg:grid-cols-4 gap-3 sm:gap-4">
   192тЖТ   192тЖТ   192тЖТ        <StatCard
   193тЖТ   193тЖТ   193тЖТ          icon={Users}
   194тЖТ   194тЖТ   194тЖТ          label="Subscribers"
   195тЖТ   195тЖТ   195тЖТ          value={formatNumber(data.stats.totalSubscribers)}
   196тЖТ   196тЖТ   196тЖТ          change="+4.2%"
   197тЖТ   197тЖТ   197тЖТ          up
   198тЖТ   198тЖТ   198тЖТ          delay={0}
   199тЖТ   199тЖТ   199тЖТ          gradient="grad-primary"
   200тЖТ   200тЖТ   200тЖТ        />
   201тЖТ   201тЖТ   201тЖТ        <StatCard
   202тЖТ   202тЖТ   202тЖТ          icon={Eye}
   203тЖТ   203тЖТ   203тЖТ          label="Total Views"
   204тЖТ   204тЖТ   204тЖТ          value={formatNumber(data.stats.totalViews)}
   205тЖТ   205тЖТ   205тЖТ          change="+12.8%"
   206тЖТ   206тЖТ   206тЖТ          up
   207тЖТ   207тЖТ   207тЖТ          delay={0.05}
   208тЖТ   208тЖТ   208тЖТ          gradient="grad-cool"
   209тЖТ   209тЖТ   209тЖТ        />
   210тЖТ   210тЖТ   210тЖТ        <StatCard
   211тЖТ   211тЖТ   211тЖТ          icon={Video}
   212тЖТ   212тЖТ   212тЖТ          label="Videos"
   213тЖТ   213тЖТ   213тЖТ          value={String(data.stats.totalVideos)}
   214тЖТ   214тЖТ   214тЖТ          change="+3 this month"
   215тЖТ   215тЖТ   215тЖТ          up
   216тЖТ   216тЖТ   216тЖТ          delay={0.1}
   217тЖТ   217тЖТ   217тЖТ          gradient="grad-success"
   218тЖТ   218тЖТ   218тЖТ        />
   219тЖТ   219тЖТ   219тЖТ        <StatCard
   220тЖТ   220тЖТ   220тЖТ          icon={Target}
   221тЖТ   221тЖТ   221тЖТ          label="Task Completion"
   222тЖТ   222тЖТ   222тЖТ          value={`${taskCompletion}%`}
   223тЖТ   223тЖТ   223тЖТ          change={`${data.stats.completedTasks}/${data.stats.totalTasks} done`}
   224тЖТ   224тЖТ   224тЖТ          up={taskCompletion >= 50}
   225тЖТ   225тЖТ   225тЖТ          delay={0.15}
   226тЖТ   226тЖТ   226тЖТ          gradient="grad-warm"
   227тЖТ   227тЖТ   227тЖТ        />
   228тЖТ   228тЖТ   228тЖТ      </div>
   229тЖТ   229тЖТ   229тЖТ
   230тЖТ   230тЖТ   230тЖТ      {/* Main grid */}
   231тЖТ   231тЖТ   231тЖТ      <div className="grid lg:grid-cols-3 gap-4">
   232тЖТ   232тЖТ   232тЖТ        {/* Growth chart */}
   233тЖТ   233тЖТ   233тЖТ        <Card className="lg:col-span-2 glass border-border/60 overflow-hidden">
   234тЖТ   234тЖТ   234тЖТ          <CardHeader className="flex flex-row items-center justify-between pb-2">
   235тЖТ   235тЖТ   235тЖТ            <div>
   236тЖТ   236тЖТ   236тЖТ              <CardTitle className="text-base">Growth Trend</CardTitle>
   237тЖТ   237тЖТ   237тЖТ              <CardDescription className="text-xs">
   238тЖТ   238тЖТ   238тЖТ                Subscriber growth тАФ last 8 months
   239тЖТ   239тЖТ   239тЖТ              </CardDescription>
   240тЖТ   240тЖТ   240тЖТ            </div>
   241тЖТ   241тЖТ   241тЖТ            <Badge variant="outline" className="text-emerald-400 border-emerald-500/30">
   242тЖТ   242тЖТ   242тЖТ              <ArrowUpRight className="w-3 h-3 mr-1" /> +18.4%
   243тЖТ   243тЖТ   243тЖТ            </Badge>
   244тЖТ   244тЖТ   244тЖТ          </CardHeader>
   245тЖТ   245тЖТ   245тЖТ          <CardContent className="pt-2">
   246тЖТ   246тЖТ   246тЖТ            <div className="h-64">
   247тЖТ   247тЖТ   247тЖТ              <ResponsiveContainer width="100%" height="100%">
   248тЖТ   248тЖТ   248тЖТ                <AreaChart data={growthData} margin={{ top: 5, right: 10, left: -20, bottom: 0 }}>
   249тЖТ   249тЖТ   249тЖТ                  <defs>
   250тЖТ   250тЖТ   250тЖТ                    <linearGradient id="colorGrowth" x1="0" y1="0" x2="0" y2="1">
   251тЖТ   251тЖТ   251тЖТ                      <stop offset="5%" stopColor="oklch(0.7 0.24 350)" stopOpacity={0.5} />
   252тЖТ   252тЖТ   252тЖТ                      <stop offset="95%" stopColor="oklch(0.7 0.24 350)" stopOpacity={0} />
   253тЖТ   253тЖТ   253тЖТ                    </linearGradient>
   254тЖТ   254тЖТ   254тЖТ                  </defs>
   255тЖТ   255тЖТ   255тЖТ                  <CartesianGrid strokeDasharray="3 3" stroke="oklch(0.5 0.02 280 / 0.1)" />
   256тЖТ   256тЖТ   256тЖТ                  <XAxis
   257тЖТ   257тЖТ   257тЖТ                    dataKey="month"
   258тЖТ   258тЖТ   258тЖТ                    stroke="oklch(0.6 0.02 280 / 0.6)"
   259тЖТ   259тЖТ   259тЖТ                    fontSize={11}
   260тЖТ   260тЖТ   260тЖТ                    tickLine={false}
   261тЖТ   261тЖТ   261тЖТ                    axisLine={false}
   262тЖТ   262тЖТ   262тЖТ                  />
   263тЖТ   263тЖТ   263тЖТ                  <YAxis
   264тЖТ   264тЖТ   264тЖТ                    stroke="oklch(0.6 0.02 280 / 0.6)"
   265тЖТ   265тЖТ   265тЖТ                    fontSize={11}
   266тЖТ   266тЖТ   266тЖТ                    tickLine={false}
   267тЖТ   267тЖТ   267тЖТ                    axisLine={false}
   268тЖТ   268тЖТ   268тЖТ                    tickFormatter={(v) => formatNumber(v)}
   269тЖТ   269тЖТ   269тЖТ                  />
   270тЖТ   270тЖТ   270тЖТ                  <Tooltip
   271тЖТ   271тЖТ   271тЖТ                    contentStyle={{
   272тЖТ   272тЖТ   272тЖТ                      background: 'var(--glass-bg)',
   273тЖТ   273тЖТ   273тЖТ                      border: '1px solid var(--glass-border)',
   274тЖТ   274тЖТ   274тЖТ                      borderRadius: 12,
   275тЖТ   275тЖТ   275тЖТ                      backdropFilter: 'blur(20px)',
   276тЖТ   276тЖТ   276тЖТ                    }}
   277тЖТ   277тЖТ   277тЖТ                  />
   278тЖТ   278тЖТ   278тЖТ                  <Area
   279тЖТ   279тЖТ   279тЖТ                    type="monotone"
   280тЖТ   280тЖТ   280тЖТ                    dataKey="subscribers"
   281тЖТ   281тЖТ   281тЖТ                    stroke="oklch(0.7 0.24 350)"
   282тЖТ   282тЖТ   282тЖТ                    strokeWidth={2.5}
   283тЖТ   283тЖТ   283тЖТ                    fill="url(#colorGrowth)"
   284тЖТ   284тЖТ   284тЖТ                  />
   285тЖТ   285тЖТ   285тЖТ                </AreaChart>
   286тЖТ   286тЖТ   286тЖТ              </ResponsiveContainer>
   287тЖТ   287тЖТ   287тЖТ            </div>
   288тЖТ   288тЖТ   288тЖТ          </CardContent>
   289тЖТ   289тЖТ   289тЖТ        </Card>
   290тЖТ   290тЖТ   290тЖТ
   291тЖТ   291тЖТ   291тЖТ        {/* Channel health */}
   292тЖТ   292тЖТ   292тЖТ        <Card className="glass border-border/60">
   293тЖТ   293тЖТ   293тЖТ          <CardHeader className="pb-2">
   294тЖТ   294тЖТ   294тЖТ            <CardTitle className="text-base flex items-center gap-2">
   295тЖТ   295тЖТ   295тЖТ              <Flame className="w-4 h-4 text-orange-400" /> Channel Health
   296тЖТ   296тЖТ   296тЖТ            </CardTitle>
   297тЖТ   297тЖТ   297тЖТ            <CardDescription className="text-xs">{mainChannel?.title}</CardDescription>
   298тЖТ   298тЖТ   298тЖТ          </CardHeader>
   299тЖТ   299тЖТ   299тЖТ          <CardContent className="space-y-4">
   300тЖТ   300тЖТ   300тЖТ            <HealthRing score={mainChannel?.healthScore ?? 0} />
   301тЖТ   301тЖТ   301тЖТ            <div className="space-y-2">
   302тЖТ   302тЖТ   302тЖТ              {[
   303тЖТ   303тЖТ   303тЖТ                { label: 'SEO Quality', value: 82, color: 'bg-emerald-500' },
   304тЖТ   304тЖТ   304тЖТ                { label: 'Engagement', value: 74, color: 'bg-fuchsia-500' },
   305тЖТ   305тЖТ   305тЖТ                { label: 'Consistency', value: 68, color: 'bg-sky-500' },
   306тЖТ   306тЖТ   306тЖТ                { label: 'Retention', value: 79, color: 'bg-amber-500' },
   307тЖТ   307тЖТ   307тЖТ              ].map((m) => (
   308тЖТ   308тЖТ   308тЖТ                <div key={m.label}>
   309тЖТ   309тЖТ   309тЖТ                  <div className="flex justify-between text-xs mb-1">
   310тЖТ   310тЖТ   310тЖТ                    <span className="text-muted-foreground">{m.label}</span>
   311тЖТ   311тЖТ   311тЖТ                    <span className="font-semibold">{m.value}%</span>
   312тЖТ   312тЖТ   312тЖТ                  </div>
   313тЖТ   313тЖТ   313тЖТ                  <Progress value={m.value} className={`h-1.5 [&>div]:${m.color}`} />
   314тЖТ   314тЖТ   314тЖТ                </div>
   315тЖТ   315тЖТ   315тЖТ              ))}
   316тЖТ   316тЖТ   316тЖТ            </div>
   317тЖТ   317тЖТ   317тЖТ            <Button
   318тЖТ   318тЖТ   318тЖТ              variant="outline"
   319тЖТ   319тЖТ   319тЖТ              size="sm"
   320тЖТ   320тЖТ   320тЖТ              className="w-full rounded-xl"
   321тЖТ   321тЖТ   321тЖТ              onClick={() => navigate('analysis')}
   322тЖТ   322тЖТ   322тЖТ            >
   323тЖТ   323тЖТ   323тЖТ              <Sparkles className="w-3.5 h-3.5 mr-1 text-primary" /> Run AI Analysis
   324тЖТ   324тЖТ   324тЖТ            </Button>
   325тЖТ   325тЖТ   325тЖТ          </CardContent>
   326тЖТ   326тЖТ   326тЖТ        </Card>
   327тЖТ   327тЖТ   327тЖТ      </div>
   328тЖТ   328тЖТ   328тЖТ
   329тЖТ   329тЖТ   329тЖТ      {/* Tasks + events + notifications */}
   330тЖТ   330тЖТ   330тЖТ      <div className="grid lg:grid-cols-3 gap-4">
   331тЖТ   331тЖТ   331тЖТ        {/* Today's tasks */}
   332тЖТ   332тЖТ   332тЖТ        <Card className="glass border-border/60">
   333тЖТ   333тЖТ   333тЖТ          <CardHeader className="flex flex-row items-center justify-between pb-3">
   334тЖТ   334тЖТ   334тЖТ            <CardTitle className="text-base">Today&apos;s Tasks</CardTitle>
   335тЖТ   335тЖТ   335тЖТ            <Button
   336тЖТ   336тЖТ   336тЖТ              variant="ghost"
   337тЖТ   337тЖТ   337тЖТ              size="sm"
   338тЖТ   338тЖТ   338тЖТ              className="text-xs h-7"
   339тЖТ   339тЖТ   339тЖТ              onClick={() => navigate('workflow')}
   340тЖТ   340тЖТ   340тЖТ            >
   341тЖТ   341тЖТ   341тЖТ              View board
   342тЖТ   342тЖТ   342тЖТ            </Button>
   343тЖТ   343тЖТ   343тЖТ          </CardHeader>
   344тЖТ   344тЖТ   344тЖТ          <CardContent className="space-y-2 max-h-80 overflow-y-auto scroll-styled">
   345тЖТ   345тЖТ   345тЖТ            {data.tasks.slice(0, 6).map((t) => (
   346тЖТ   346тЖТ   346тЖТ              <div
   347тЖТ   347тЖТ   347тЖТ                key={t.id}
   348тЖТ   348тЖТ   348тЖТ                className="flex items-start gap-3 p-2.5 rounded-xl hover:bg-accent/40 transition-colors cursor-pointer group"
   349тЖТ   349тЖТ   349тЖТ                onClick={() => navigate('workflow')}
   350тЖТ   350тЖТ   350тЖТ              >
   351тЖТ   351тЖТ   351тЖТ                {t.completed ? (
   352тЖТ   352тЖТ   352тЖТ                  <CheckCircle2 className="w-4 h-4 text-emerald-500 shrink-0 mt-0.5" />
   353тЖТ   353тЖТ   353тЖТ                ) : (
   354тЖТ   354тЖТ   354тЖТ                  <Circle className="w-4 h-4 text-muted-foreground shrink-0 mt-0.5 group-hover:text-primary transition-colors" />
   355тЖТ   355тЖТ   355тЖТ                )}
   356тЖТ   356тЖТ   356тЖТ                <div className="flex-1 min-w-0">
   357тЖТ   357тЖТ   357тЖТ                  <p
   358тЖТ   358тЖТ   358тЖТ                    className={`text-sm font-medium leading-tight line-clamp-1 ${
   359тЖТ   359тЖТ   359тЖТ                      t.completed ? 'line-through text-muted-foreground' : ''
   360тЖТ   360тЖТ   360тЖТ                    }`}
   361тЖТ   361тЖТ   361тЖТ                  >
   362тЖТ   362тЖТ   362тЖТ                    {t.title}
   363тЖТ   363тЖТ   363тЖТ                  </p>
   364тЖТ   364тЖТ   364тЖТ                  <div className="flex items-center gap-2 mt-1">
   365тЖТ   365тЖТ   365тЖТ                    <Badge
   366тЖТ   366тЖТ   366тЖТ                      variant="outline"
   367тЖТ   367тЖТ   367тЖТ                      className={`text-[9px] px-1.5 capitalize ${priorityColors[t.priority] || ''}`}
   368тЖТ   368тЖТ   368тЖТ                    >
   369тЖТ   369тЖТ   369тЖТ                      {t.priority}
   370тЖТ   370тЖТ   370тЖТ                    </Badge>
   371тЖТ   371тЖТ   371тЖТ                    {t.project && (
   372тЖТ   372тЖТ   372тЖТ                      <span className="text-[10px] text-muted-foreground flex items-center gap-1">
   373тЖТ   373тЖТ   373тЖТ                        <span
   374тЖТ   374тЖТ   374тЖТ                          className="w-2 h-2 rounded-full"
   375тЖТ   375тЖТ   375тЖТ                          style={{ background: t.project.color }}
   376тЖТ   376тЖТ   376тЖТ                        />
   377тЖТ   377тЖТ   377тЖТ                        {t.project.name}
   378тЖТ   378тЖТ   378тЖТ                      </span>
   379тЖТ   379тЖТ   379тЖТ                    )}
   380тЖТ   380тЖТ   380тЖТ                  </div>
   381тЖТ   381тЖТ   381тЖТ                </div>
   382тЖТ   382тЖТ   382тЖТ              </div>
   383тЖТ   383тЖТ   383тЖТ            ))}
   384тЖТ   384тЖТ   384тЖТ            {data.tasks.length === 0 && (
   385тЖТ   385тЖТ   385тЖТ              <p className="text-sm text-muted-foreground text-center py-6">
   386тЖТ   386тЖТ   386тЖТ                No tasks yet. Create one in the workflow board.
   387тЖТ   387тЖТ   387тЖТ              </p>
   388тЖТ   388тЖТ   388тЖТ            )}
   389тЖТ   389тЖТ   389тЖТ          </CardContent>
   390тЖТ   390тЖТ   390тЖТ        </Card>
   391тЖТ   391тЖТ   391тЖТ
   392тЖТ   392тЖТ   392тЖТ        {/* Upcoming events */}
   393тЖТ   393тЖТ   393тЖТ        <Card className="glass border-border/60">
   394тЖТ   394тЖТ   394тЖТ          <CardHeader className="flex flex-row items-center justify-between pb-3">
   395тЖТ   395тЖТ   395тЖТ            <CardTitle className="text-base flex items-center gap-2">
   396тЖТ   396тЖТ   396тЖТ              <CalendarClock className="w-4 h-4 text-sky-400" /> Upcoming
   397тЖТ   397тЖТ   397тЖТ            </CardTitle>
   398тЖТ   398тЖТ   398тЖТ            <Button
   399тЖТ   399тЖТ   399тЖТ              variant="ghost"
   400тЖТ   400тЖТ   400тЖТ              size="sm"
   401тЖТ   401тЖТ   401тЖТ              className="text-xs h-7"
   402тЖТ   402тЖТ   402тЖТ              onClick={() => navigate('planner')}
   403тЖТ   403тЖТ   403тЖТ            >
   404тЖТ   404тЖТ   404тЖТ              Calendar
   405тЖТ   405тЖТ   405тЖТ            </Button>
   406тЖТ   406тЖТ   406тЖТ          </CardHeader>
   407тЖТ   407тЖТ   407тЖТ          <CardContent className="space-y-2">
   408тЖТ   408тЖТ   408тЖТ            {data.upcomingEvents.slice(0, 5).map((e) => {
   409тЖТ   409тЖТ   409тЖТ              const d = new Date(e.date)
   410тЖТ   410тЖТ   410тЖТ              return (
   411тЖТ   411тЖТ   411тЖТ                <div
   412тЖТ   412тЖТ   412тЖТ                  key={e.id}
   413тЖТ   413тЖТ   413тЖТ                  className="flex items-center gap-3 p-2.5 rounded-xl hover:bg-accent/40 transition-colors"
   414тЖТ   414тЖТ   414тЖТ                >
   415тЖТ   415тЖТ   415тЖТ                  <div className="flex flex-col items-center justify-center w-12 shrink-0">
   416тЖТ   416тЖТ   416тЖТ                    <span className="text-[10px] uppercase text-muted-foreground">
   417тЖТ   417тЖТ   417тЖТ                      {d.toLocaleString('default', { month: 'short' })}
   418тЖТ   418тЖТ   418тЖТ                    </span>
   419тЖТ   419тЖТ   419тЖТ                    <span className="text-lg font-bold leading-none">{d.getDate()}</span>
   420тЖТ   420тЖТ   420тЖТ                  </div>
   421тЖТ   421тЖТ   421тЖТ                  <div className={`w-1 h-10 rounded-full ${eventColors[e.type] || 'bg-slate-500'}`} />
   422тЖТ   422тЖТ   422тЖТ                  <div className="flex-1 min-w-0">
   423тЖТ   423тЖТ   423тЖТ                    <p className="text-sm font-medium line-clamp-1">{e.title}</p>
   424тЖТ   424тЖТ   424тЖТ                    <p className="text-xs text-muted-foreground capitalize">
   425тЖТ   425тЖТ   425тЖТ                      {e.type} ┬╖ {d.toLocaleTimeString('default', { hour: 'numeric', minute: '2-digit' })}
   426тЖТ   426тЖТ   426тЖТ                    </p>
   427тЖТ   427тЖТ   427тЖТ                  </div>
   428тЖТ   428тЖТ   428тЖТ                </div>
   429тЖТ   429тЖТ   429тЖТ              )
   430тЖТ   430тЖТ   430тЖТ            })}
   431тЖТ   431тЖТ   431тЖТ            {data.upcomingEvents.length === 0 && (
   432тЖТ   432тЖТ   432тЖТ              <p className="text-sm text-muted-foreground text-center py-6">
   433тЖТ   433тЖТ   433тЖТ                No upcoming events.
   434тЖТ   434тЖТ   434тЖТ              </p>
   435тЖТ   435тЖТ   435тЖТ            )}
   436тЖТ   436тЖТ   436тЖТ          </CardContent>
   437тЖТ   437тЖТ   437тЖТ        </Card>
   438тЖТ   438тЖТ   438тЖТ
   439тЖТ   439тЖТ   439тЖТ        {/* Notifications + AI recs */}
   440тЖТ   440тЖТ   440тЖТ        <div className="space-y-4">
   441тЖТ   441тЖТ   441тЖТ          <Card className="glass border-border/60">
   442тЖТ   442тЖТ   442тЖТ            <CardHeader className="flex flex-row items-center justify-between pb-3">
   443тЖТ   443тЖТ   443тЖТ              <CardTitle className="text-base flex items-center gap-2">
   444тЖТ   444тЖТ   444тЖТ                <Lightbulb className="w-4 h-4 text-amber-400" /> AI Insights
   445тЖТ   445тЖТ   445тЖТ              </CardTitle>
   446тЖТ   446тЖТ   446тЖТ            </CardHeader>
   447тЖТ   447тЖТ   447тЖТ            <CardContent className="space-y-2">
   448тЖТ   448тЖТ   448тЖТ              <div className="p-3 rounded-xl grad-primary text-white">
   449тЖТ   449тЖТ   449тЖТ                <p className="text-xs font-semibold uppercase tracking-wide opacity-80 mb-1">
   450тЖТ   450тЖТ   450тЖТ                  Trending Now
   451тЖТ   451тЖТ   451тЖТ                </p>
   452тЖТ   452тЖТ   452тЖТ                <p className="text-sm font-medium leading-tight">
   453тЖТ   453тЖТ   453тЖТ                  &ldquo;AI video editing&rdquo; is trending in your niche тАФ create a video this week for +30% reach.
   454тЖТ   454тЖТ   454тЖТ                </p>
   455тЖТ   455тЖТ   455тЖТ                <Button
   456тЖТ   456тЖТ   456тЖТ                  size="sm"
   457тЖТ   457тЖТ   457тЖТ                  variant="secondary"
   458тЖТ   458тЖТ   458тЖТ                  className="mt-2 h-7 bg-white/20 hover:bg-white/30 text-white"
   459тЖТ   459тЖТ   459тЖТ                  onClick={() => navigate('recommendations')}
   460тЖТ   460тЖТ   460тЖТ                >
   461тЖТ   461тЖТ   461тЖТ                  See recommendations
   462тЖТ   462тЖТ   462тЖТ                </Button>
   463тЖТ   463тЖТ   463тЖТ              </div>
   464тЖТ   464тЖТ   464тЖТ            </CardContent>
   465тЖТ   465тЖТ   465тЖТ          </Card>
   466тЖТ   466тЖТ   466тЖТ
   467тЖТ   467тЖТ   467тЖТ          <Card className="glass border-border/60">
   468тЖТ   468тЖТ   468тЖТ            <CardHeader className="pb-3">
   469тЖТ   469тЖТ   469тЖТ              <CardTitle className="text-base">Recent Activity</CardTitle>
   470тЖТ   470тЖТ   470тЖТ            </CardHeader>
   471тЖТ   471тЖТ   471тЖТ            <CardContent className="space-y-2 max-h-44 overflow-y-auto scroll-styled">
   472тЖТ   472тЖТ   472тЖТ              {data.latestNotifications.slice(0, 4).map((n) => (
   473тЖТ   473тЖТ   473тЖТ                <div key={n.id} className="flex gap-2 text-xs">
   474тЖТ   474тЖТ   474тЖТ                  <span className="w-1.5 h-1.5 rounded-full bg-primary shrink-0 mt-1.5" />
   475тЖТ   475тЖТ   475тЖТ                  <div className="min-w-0">
   476тЖТ   476тЖТ   476тЖТ                    <p className="font-medium line-clamp-1">{n.title}</p>
   477тЖТ   477тЖТ   477тЖТ                    <p className="text-muted-foreground line-clamp-1">{n.message}</p>
   478тЖТ   478тЖТ   478тЖТ                    <p className="text-muted-foreground/60 text-[10px] mt-0.5">
   479тЖТ   479тЖТ   479тЖТ                      {timeAgo(n.createdAt)}
   480тЖТ   480тЖТ   480тЖТ                    </p>
   481тЖТ   481тЖТ   481тЖТ                  </div>
   482тЖТ   482тЖТ   482тЖТ                </div>
   483тЖТ   483тЖТ   483тЖТ              ))}
   484тЖТ   484тЖТ   484тЖТ            </CardContent>
   485тЖТ   485тЖТ   485тЖТ          </Card>
   486тЖТ   486тЖТ   486тЖТ        </div>
   487тЖТ   487тЖТ   487тЖТ      </div>
   488тЖТ   488тЖТ   488тЖТ
   489тЖТ   489тЖТ   489тЖТ      {/* Recent videos + pinned notes */}
   490тЖТ   490тЖТ   490тЖТ      <div className="grid lg:grid-cols-3 gap-4">
   491тЖТ   491тЖТ   491тЖТ        <Card className="lg:col-span-2 glass border-border/60">
   492тЖТ   492тЖТ   492тЖТ          <CardHeader className="flex flex-row items-center justify-between pb-3">
   493тЖТ   493тЖТ   493тЖТ            <CardTitle className="text-base">Recent Videos</CardTitle>
   494тЖТ   494тЖТ   494тЖТ            <Button
   495тЖТ   495тЖТ   495тЖТ              variant="ghost"
   496тЖТ   496тЖТ   496тЖТ              size="sm"
   497тЖТ   497тЖТ   497тЖТ              className="text-xs h-7"
   498тЖТ   498тЖТ   498тЖТ              onClick={() => navigate('channels')}
   499тЖТ   499тЖТ   499тЖТ            >
   500тЖТ   500тЖТ   500тЖТ              View all
   501тЖТ   501тЖТ   501тЖТ            </Button>
   502тЖТ   502тЖТ   502тЖТ          </CardHeader>
   503тЖТ   503тЖТ   503тЖТ          <CardContent className="space-y-2">
   504тЖТ   504тЖТ   504тЖТ            {data.recentVideos.map((v) => (
   505тЖТ   505тЖТ   505тЖТ              <div
   506тЖТ   506тЖТ   506тЖТ                key={v.id}
   507тЖТ   507тЖТ   507тЖТ                className="flex items-center gap-3 p-2.5 rounded-xl hover:bg-accent/40 transition-colors group"
   508тЖТ   508тЖТ   508тЖТ              >
   509тЖТ   509тЖТ   509тЖТ                <div className="relative w-20 h-12 rounded-lg grad-primary flex items-center justify-center shrink-0 overflow-hidden">
   510тЖТ   510тЖТ   510тЖТ                  <Video className="w-4 h-4 text-white/80" />
   511тЖТ   511тЖТ   511тЖТ                  {v.isShort && (
   512тЖТ   512тЖТ   512тЖТ                    <Badge className="absolute top-1 right-1 h-3.5 px-1 text-[8px] bg-red-500">
   513тЖТ   513тЖТ   513тЖТ                      SHORT
   514тЖТ   514тЖТ   514тЖТ                    </Badge>
   515тЖТ   515тЖТ   515тЖТ                  )}
   516тЖТ   516тЖТ   516тЖТ                </div>
   517тЖТ   517тЖТ   517тЖТ                <div className="flex-1 min-w-0">
   518тЖТ   518тЖТ   518тЖТ                  <p className="text-sm font-medium line-clamp-1 group-hover:text-primary transition-colors">
   519тЖТ   519тЖТ   519тЖТ                    {v.title}
   520тЖТ   520тЖТ   520тЖТ                  </p>
   521тЖТ   521тЖТ   521тЖТ                  <div className="flex items-center gap-3 text-xs text-muted-foreground mt-0.5">
   522тЖТ   522тЖТ   522тЖТ                    <span className="flex items-center gap-1">
   523тЖТ   523тЖТ   523тЖТ                      <Eye className="w-3 h-3" /> {formatNumber(v.viewCount)}
   524тЖТ   524тЖТ   524тЖТ                    </span>
   525тЖТ   525тЖТ   525тЖТ                    <span className="flex items-center gap-1">
   526тЖТ   526тЖТ   526тЖТ                      <TrendingUp className="w-3 h-3" /> {formatNumber(v.likeCount)} likes
   527тЖТ   527тЖТ   527тЖТ                    </span>
   528тЖТ   528тЖТ   528тЖТ                    <span className="hidden sm:inline">{timeAgo(v.publishedAt)}</span>
   529тЖТ   529тЖТ   529тЖТ                  </div>
   530тЖТ   530тЖТ   530тЖТ                </div>
   531тЖТ   531тЖТ   531тЖТ              </div>
   532тЖТ   532тЖТ   532тЖТ            ))}
   533тЖТ   533тЖТ   533тЖТ          </CardContent>
   534тЖТ   534тЖТ   534тЖТ        </Card>
   535тЖТ   535тЖТ   535тЖТ
   536тЖТ   536тЖТ   536тЖТ        <Card className="glass border-border/60">
   537тЖТ   537тЖТ   537тЖТ          <CardHeader className="flex flex-row items-center justify-between pb-3">
   538тЖТ   538тЖТ   538тЖТ            <CardTitle className="text-base">Pinned Notes</CardTitle>
   539тЖТ   539тЖТ   539тЖТ            <Button
   540тЖТ   540тЖТ   540тЖТ              variant="ghost"
   541тЖТ   541тЖТ   541тЖТ              size="sm"
   542тЖТ   542тЖТ   542тЖТ              className="text-xs h-7"
   543тЖТ   543тЖТ   543тЖТ              onClick={() => navigate('notes')}
   544тЖТ   544тЖТ   544тЖТ            >
   545тЖТ   545тЖТ   545тЖТ              All notes
   546тЖТ   546тЖТ   546тЖТ            </Button>
   547тЖТ   547тЖТ   547тЖТ          </CardHeader>
   548тЖТ   548тЖТ   548тЖТ          <CardContent className="space-y-2">
   549тЖТ   549тЖТ   549тЖТ            {data.pinnedNotes.map((n) => (
   550тЖТ   550тЖТ   550тЖТ              <div
   551тЖТ   551тЖТ   551тЖТ                key={n.id}
   552тЖТ   552тЖТ   552тЖТ                onClick={() => {
   553тЖТ   553тЖТ   553тЖТ                  setViewParams({ noteId: n.id })
   554тЖТ   554тЖТ   554тЖТ                  navigate('notes')
   555тЖТ   555тЖТ   555тЖТ                }}
   556тЖТ   556тЖТ   556тЖТ                className="p-3 rounded-xl bg-accent/30 hover:bg-accent/50 transition-colors cursor-pointer"
   557тЖТ   557тЖТ   557тЖТ              >
   558тЖТ   558тЖТ   558тЖТ                <p className="text-sm font-semibold line-clamp-1">{n.title}</p>
   559тЖТ   559тЖТ   559тЖТ                <p className="text-xs text-muted-foreground line-clamp-2 mt-0.5">
   560тЖТ   560тЖТ   560тЖТ                  {n.content.replace(/[#*`>-]/g, '').trim()}
   561тЖТ   561тЖТ   561тЖТ                </p>
   562тЖТ   562тЖТ   562тЖТ              </div>
   563тЖТ   563тЖТ   563тЖТ            ))}
   564тЖТ   564тЖТ   564тЖТ            {data.pinnedNotes.length === 0 && (
   565тЖТ   565тЖТ   565тЖТ              <p className="text-sm text-muted-foreground text-center py-6">
   566тЖТ   566тЖТ   566тЖТ                No pinned notes.
   567тЖТ   567тЖТ   567тЖТ              </p>
   568тЖТ   568тЖТ   568тЖТ            )}
   569тЖТ   569тЖТ   569тЖТ          </CardContent>
   570тЖТ   570тЖТ   570тЖТ        </Card>
   571тЖТ   571тЖТ   571тЖТ      </div>
   572тЖТ   572тЖТ   572тЖТ
   573тЖТ   573тЖТ   573тЖТ      {/* Active projects */}
   574тЖТ   574тЖТ   574тЖТ      <Card className="glass border-border/60">
   575тЖТ   575тЖТ   575тЖТ        <CardHeader className="flex flex-row items-center justify-between pb-3">
   576тЖТ   576тЖТ   576тЖТ          <CardTitle className="text-base">Active Projects</CardTitle>
   577тЖТ   577тЖТ   577тЖТ          <Button variant="ghost" size="sm" className="text-xs h-7" onClick={() => navigate('workflow')}>
   578тЖТ   578тЖТ   578тЖТ            Manage
   579тЖТ   579тЖТ   579тЖТ          </Button>
   580тЖТ   580тЖТ   580тЖТ        </CardHeader>
   581тЖТ   581тЖТ   581тЖТ        <CardContent>
   582тЖТ   582тЖТ   582тЖТ          <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-3">
   583тЖТ   583тЖТ   583тЖТ            {data.projects.map((p) => (
   584тЖТ   584тЖТ   584тЖТ              <div
   585тЖТ   585тЖТ   585тЖТ                key={p.id}
   586тЖТ   586тЖТ   586тЖТ                className="relative overflow-hidden p-4 rounded-2xl bg-accent/30 hover:bg-accent/50 transition-colors cursor-pointer lift"
   587тЖТ   587тЖТ   587тЖТ              >
   588тЖТ   588тЖТ   588тЖТ                <div
   589тЖТ   589тЖТ   589тЖТ                  className="absolute top-0 left-0 right-0 h-1"
   590тЖТ   590тЖТ   590тЖТ                  style={{ background: p.color }}
   591тЖТ   591тЖТ   591тЖТ                />
   592тЖТ   592тЖТ   592тЖТ                <div className="flex items-start justify-between">
   593тЖТ   593тЖТ   593тЖТ                  <div className="w-10 h-10 rounded-xl flex items-center justify-center" style={{ background: p.color + '20' }}>
   594тЖТ   594тЖТ   594тЖТ                    <Target className="w-5 h-5" style={{ color: p.color }} />
   595тЖТ   595тЖТ   595тЖТ                  </div>
   596тЖТ   596тЖТ   596тЖТ                  <Badge variant="outline" className="text-[10px] capitalize">
   597тЖТ   597тЖТ   597тЖТ                    {p.status}
   598тЖТ   598тЖТ   598тЖТ                  </Badge>
   599тЖТ   599тЖТ   599тЖТ                </div>
   600тЖТ   600тЖТ   600тЖТ                <p className="font-semibold mt-3">{p.name}</p>
   601тЖТ   601тЖТ   601тЖТ              </div>
   602тЖТ   602тЖТ   602тЖТ            ))}
   603тЖТ   603тЖТ   603тЖТ          </div>
   604тЖТ   604тЖТ   604тЖТ        </CardContent>
   605тЖТ   605тЖТ   605тЖТ      </Card>
   606тЖТ   606тЖТ   606тЖТ    </div>
   607тЖТ   607тЖТ   607тЖТ  )
   608тЖТ   608тЖТ   608тЖТ}
   609тЖТ   609тЖТ   609тЖТ
   610тЖТ   610тЖТ   610тЖТfunction StatCard({
   611тЖТ   611тЖТ   611тЖТ  icon: Icon,
   612тЖТ   612тЖТ   612тЖТ  label,
   613тЖТ   613тЖТ   613тЖТ  value,
   614тЖТ   614тЖТ   614тЖТ  change,
   615тЖТ   615тЖТ   615тЖТ  up,
   616тЖТ   616тЖТ   616тЖТ  delay,
   617тЖТ   617тЖТ   617тЖТ  gradient,
   618тЖТ   618тЖТ   618тЖТ}: {
   619тЖТ   619тЖТ   619тЖТ  icon: typeof Users
   620тЖТ   620тЖТ   620тЖТ  label: string
   621тЖТ   621тЖТ   621тЖТ  value: string
   622тЖТ   622тЖТ   622тЖТ  change: string
   623тЖТ   623тЖТ   623тЖТ  up?: boolean
   624тЖТ   624тЖТ   624тЖТ  delay: number
   625тЖТ   625тЖТ   625тЖТ  gradient: string
   626тЖТ   626тЖТ   626тЖТ}) {
   627тЖТ   627тЖТ   627тЖТ  return (
   628тЖТ   628тЖТ   628тЖТ    <motion.div
   629тЖТ   629тЖТ   629тЖТ      initial={{ opacity: 0, y: 16 }}
   630тЖТ   630тЖТ   630тЖТ      animate={{ opacity: 1, y: 0 }}
   631тЖТ   631тЖТ   631тЖТ      transition={{ delay, duration: 0.4 }}
   632тЖТ   632тЖТ   632тЖТ      className="relative overflow-hidden glass rounded-2xl p-4 card-3d"
   633тЖТ   633тЖТ   633тЖТ    >
   634тЖТ   634тЖТ   634тЖТ      <div className={`absolute -right-4 -top-4 w-20 h-20 rounded-full ${gradient} opacity-20 blur-2xl`} />
   635тЖТ   635тЖТ   635тЖТ      <div className="flex items-start justify-between">
   636тЖТ   636тЖТ   636тЖТ        <div className={`w-10 h-10 rounded-xl ${gradient} flex items-center justify-center shadow-lg`}>
   637тЖТ   637тЖТ   637тЖТ          <Icon className="w-5 h-5 text-white" />
   638тЖТ   638тЖТ   638тЖТ        </div>
   639тЖТ   639тЖТ   639тЖТ        <span
   640тЖТ   640тЖТ   640тЖТ          className={`text-xs font-semibold flex items-center gap-0.5 ${
   641тЖТ   641тЖТ   641тЖТ            up ? 'text-emerald-400' : 'text-red-400'
   642тЖТ   642тЖТ   642тЖТ          }`}
   643тЖТ   643тЖТ   643тЖТ        >
   644тЖТ   644тЖТ   644тЖТ          {up ? <ArrowUpRight className="w-3 h-3" /> : <ArrowDownRight className="w-3 h-3" />}
   645тЖТ   645тЖТ   645тЖТ        </span>
   646тЖТ   646тЖТ   646тЖТ      </div>
   647тЖТ   647тЖТ   647тЖТ      <p className="text-2xl font-bold mt-3">{value}</p>
   648тЖТ   648тЖТ   648тЖТ      <p className="text-xs text-muted-foreground">{label}</p>
   649тЖТ   649тЖТ   649тЖТ      <p className="text-[10px] text-muted-foreground/70 mt-1">{change}</p>
   650тЖТ   650тЖТ   650тЖТ    </motion.div>
   651тЖТ   651тЖТ   651тЖТ  )
   652тЖТ   652тЖТ   652тЖТ}
   653тЖТ   653тЖТ   653тЖТ
   654тЖТ   654тЖТ   654тЖТfunction HealthRing({ score }: { score: number }) {
   655тЖТ   655тЖТ   655тЖТ  const radius = 52
   656тЖТ   656тЖТ   656тЖТ  const circ = 2 * Math.PI * radius
   657тЖТ   657тЖТ   657тЖТ  const offset = circ - (score / 100) * circ
   658тЖТ   658тЖТ   658тЖТ  const color = score >= 75 ? 'oklch(0.72 0.18 160)' : score >= 50 ? 'oklch(0.78 0.18 70)' : 'oklch(0.65 0.25 20)'
   659тЖТ   659тЖТ   659тЖТ  return (
   660тЖТ   660тЖТ   660тЖТ    <div className="relative flex items-center justify-center py-2">
   661тЖТ   661тЖТ   661тЖТ      <svg width="140" height="140" className="-rotate-90">
   662тЖТ   662тЖТ   662тЖТ        <circle
   663тЖТ   663тЖТ   663тЖТ          cx="70"
   664тЖТ   664тЖТ   664тЖТ          cy="70"
   665тЖТ   665тЖТ   665тЖТ          r={radius}
   666тЖТ   666тЖТ   666тЖТ          fill="none"
   667тЖТ   667тЖТ   667тЖТ          stroke="oklch(0.5 0.02 280 / 0.12)"
   668тЖТ   668тЖТ   668тЖТ          strokeWidth="10"
   669тЖТ   669тЖТ   669тЖТ        />
   670тЖТ   670тЖТ   670тЖТ        <motion.circle
   671тЖТ   671тЖТ   671тЖТ          cx="70"
   672тЖТ   672тЖТ   672тЖТ          cy="70"
   673тЖТ   673тЖТ   673тЖТ          r={radius}
   674тЖТ   674тЖТ   674тЖТ          fill="none"
   675тЖТ   675тЖТ   675тЖТ          stroke={color}
   676тЖТ   676тЖТ   676тЖТ          strokeWidth="10"
   677тЖТ   677тЖТ   677тЖТ          strokeLinecap="round"
   678тЖТ   678тЖТ   678тЖТ          strokeDasharray={circ}
   679тЖТ   679тЖТ   679тЖТ          initial={{ strokeDashoffset: circ }}
   680тЖТ   680тЖТ   680тЖТ          animate={{ strokeDashoffset: offset }}
   681тЖТ   681тЖТ   681тЖТ          transition={{ duration: 1.2, ease: 'easeOut' }}
   682тЖТ   682тЖТ   682тЖТ        />
   683тЖТ   683тЖТ   683тЖТ      </svg>
   684тЖТ   684тЖТ   684тЖТ      <div className="absolute inset-0 flex flex-col items-center justify-center">
   685тЖТ   685тЖТ   685тЖТ        <span className="text-3xl font-bold" style={{ color }}>
   686тЖТ   686тЖТ   686тЖТ          {score}
   687тЖТ   687тЖТ   687тЖТ        </span>
   688тЖТ   688тЖТ   688тЖТ        <span className="text-[10px] uppercase tracking-wider text-muted-foreground">
   689тЖТ   689тЖТ   689тЖТ          Health Score
   690тЖТ   690тЖТ   690тЖТ        </span>
   691тЖТ   691тЖТ   691тЖТ      </div>
   692тЖТ   692тЖТ   692тЖТ    </div>
   693тЖТ   693тЖТ   693тЖТ  )
   694тЖТ   694тЖТ   694тЖТ}
   695тЖТ   695тЖТ   695тЖТ
   696тЖТ   696тЖТ   696тЖТfunction SkeletonHeader() {
   697тЖТ   697тЖТ   697тЖТ  return (
   698тЖТ   698тЖТ   698тЖТ    <div className="h-16 rounded-2xl glass shimmer" />
   699тЖТ   699тЖТ   699тЖТ  )
   700тЖТ   700тЖТ   700тЖТ}
   701тЖТ   701тЖТ   701тЖТ
   702тЖТ   702тЖТ   702тЖТfunction generateGrowthData(current: number) {
   703тЖТ   703тЖТ   703тЖТ  const months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug']
   704тЖТ   704тЖТ   704тЖТ  let val = Math.max(current * 0.6, 1000)
   705тЖТ   705тЖТ   705тЖТ  return months.map((m, i) => {
   706тЖТ   706тЖТ   706тЖТ    const noise = 1 + (Math.sin(i * 1.3) + 1) * 0.08
   707тЖТ   707тЖТ   707тЖТ    val = Math.round(val * noise + current * 0.06)
   708тЖТ   708тЖТ   708тЖТ    if (i === months.length - 1) val = current
   709тЖТ   709тЖТ   709тЖТ    return { month: m, subscribers: val }
   710тЖТ   710тЖТ   710тЖТ  })
   711тЖТ   711тЖТ   711тЖТ}
   712тЖТ   712тЖТ   712тЖТ