     1→'use client'
     2→
     3→import { useCallback, useEffect, useMemo, useRef, useState } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import {
     6→  Upload,
     7→  File as FileIcon,
     8→  Image as ImageIcon,
     9→  Video as VideoIcon,
    10→  Music,
    11→  FileText,
    12→  Play,
    13→  Download,
    14→  Copy,
    15→  Trash2,
    16→  MoreVertical,
    17→  Search,
    18→  LayoutGrid,
    19→  List as ListIcon,
    20→  HardDrive,
    21→  X,
    22→  Loader2,
    23→  FolderOpen,
    24→  CheckCircle2,
    25→  AlertCircle,
    26→} from 'lucide-react'
    27→import {
    28→  Card,
    29→  CardContent,
    30→  CardHeader,
    31→  CardTitle,
    32→} from '@/components/ui/card'
    33→import { Button } from '@/components/ui/button'
    34→import { Input } from '@/components/ui/input'
    35→import { Badge } from '@/components/ui/badge'
    36→import { Progress } from '@/components/ui/progress'
    37→import {
    38→  Select,
    39→  SelectContent,
    40→  SelectItem,
    41→  SelectTrigger,
    42→  SelectValue,
    43→} from '@/components/ui/select'
    44→import {
    45→  DropdownMenu,
    46→  DropdownMenuContent,
    47→  DropdownMenuItem,
    48→  DropdownMenuSeparator,
    49→  DropdownMenuTrigger,
    50→} from '@/components/ui/dropdown-menu'
    51→import {
    52→  AlertDialog,
    53→  AlertDialogAction,
    54→  AlertDialogCancel,
    55→  AlertDialogContent,
    56→  AlertDialogDescription,
    57→  AlertDialogFooter,
    58→  AlertDialogHeader,
    59→  AlertDialogTitle,
    60→} from '@/components/ui/alert-dialog'
    61→import {
    62→  Table,
    63→  TableBody,
    64→  TableCell,
    65→  TableHead,
    66→  TableHeader,
    67→  TableRow,
    68→} from '@/components/ui/table'
    69→import { toast } from 'sonner'
    70→import { apiFetch, formatBytes, timeAgo } from '@/lib/api-client'
    71→
    72→interface FileAsset {
    73→  id: string
    74→  name: string
    75→  type: string
    76→  mimeType: string
    77→  size: number
    78→  url: string
    79→  data: string | null
    80→  createdAt: string
    81→  projectId: string | null
    82→  project: { id: string; name: string; color: string } | null
    83→}
    84→
    85→interface Project {
    86→  id: string
    87→  name: string
    88→  description: string
    89→  color: string
    90→  status: string
    91→}
    92→
    93→type ViewMode = 'grid' | 'list'
    94→type TypeFilter = 'all' | 'image' | 'video' | 'audio' | 'document' | 'thumbnail' | 'asset'
    95→
    96→const MAX_UPLOAD = 3 * 1024 * 1024 // 3MB
    97→const STORAGE_QUOTA = 2 * 1024 * 1024 * 1024 // 2GB
    98→
    99→const TYPE_META: Record<
   100→  string,
   101→  { icon: typeof FileIcon; gradient: string; label: string; color: string }
   102→> = {
   103→  image: { icon: ImageIcon, gradient: 'grad-cool', label: 'Image', color: 'text-sky-400' },
   104→  thumbnail: { icon: ImageIcon, gradient: 'grad-cool', label: 'Thumbnail', color: 'text-sky-400' },
   105→  video: { icon: VideoIcon, gradient: 'grad-warm', label: 'Video', color: 'text-orange-400' },
   106→  audio: { icon: Music, gradient: 'grad-success', label: 'Audio', color: 'text-emerald-400' },
   107→  document: { icon: FileText, gradient: 'grad-primary', label: 'Document', color: 'text-fuchsia-400' },
   108→  asset: { icon: FileIcon, gradient: 'grad-primary', label: 'Asset', color: 'text-violet-400' },
   109→}
   110→
   111→function getExt(name: string): string {
   112→  const i = name.lastIndexOf('.')
   113→  return i >= 0 ? name.slice(i + 1).toUpperCase() : 'FILE'
   114→}
   115→
   116→function FileThumb({ file }: { file: FileAsset }) {
   117→  const meta = TYPE_META[file.type] ?? TYPE_META.asset
   118→  const isImage = file.type === 'image' || file.type === 'thumbnail'
   119→  const isVideo = file.type === 'video'
   120→
   121→  if (isImage && file.data && file.data.startsWith('data:')) {
   122→    return (
   123→      <div className="relative w-full h-full overflow-hidden">
   124→        <img
   125→          src={file.data}
   126→          alt={file.name}
   127→          className="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105"
   128→          loading="lazy"
   129→        />
   130→        <div className="absolute inset-0 bg-gradient-to-t from-black/50 via-transparent to-transparent" />
   131→      </div>
   132→    )
   133→  }
   134→
   135→  if (isVideo) {
   136→    return (
   137→      <div className={`relative w-full h-full ${meta.gradient} flex items-center justify-center`}>
   138→        <div className="absolute inset-0 bg-grid opacity-30" />
   139→        <div className="relative w-12 h-12 rounded-full bg-white/20 backdrop-blur-md flex items-center justify-center ring-2 ring-white/40">
   140→          <Play className="w-5 h-5 text-white fill-white ml-0.5" />
   141→        </div>
   142→      </div>
   143→    )
   144→  }
   145→
   146→  const Icon = meta.icon
   147→  return (
   148→    <div className={`relative w-full h-full ${meta.gradient} flex items-center justify-center`}>
   149→      <div className="absolute inset-0 bg-dots opacity-40" />
   150→      <Icon className="relative w-10 h-10 text-white/90" />
   151→    </div>
   152→  )
   153→}
   154→
   155→function StatPill({
   156→  icon: Icon,
   157→  label,
   158→  value,
   159→  gradient,
   160→  delay,
   161→}: {
   162→  icon: typeof FileIcon
   163→  label: string
   164→  value: string
   165→  gradient: string
   166→  delay: number
   167→}) {
   168→  return (
   169→    <motion.div
   170→      initial={{ opacity: 0, y: 8 }}
   171→      animate={{ opacity: 1, y: 0 }}
   172→      transition={{ delay }}
   173→      className="glass rounded-2xl p-3 sm:p-4 lift"
   174→    >
   175→      <div className="flex items-center gap-3">
   176→        <div className={`w-10 h-10 rounded-xl ${gradient} flex items-center justify-center shrink-0`}>
   177→          <Icon className="w-5 h-5 text-white" />
   178→        </div>
   179→        <div className="min-w-0">
   180→          <div className="text-lg font-bold leading-tight truncate">{value}</div>
   181→          <div className="text-xs text-muted-foreground truncate">{label}</div>
   182→        </div>
   183→      </div>
   184→    </motion.div>
   185→  )
   186→}
   187→
   188→export function FilesView() {
   189→  const [files, setFiles] = useState<FileAsset[]>([])
   190→  const [projects, setProjects] = useState<Project[]>([])
   191→  const [loading, setLoading] = useState(true)
   192→  const [typeFilter, setTypeFilter] = useState<TypeFilter>('all')
   193→  const [projectFilter, setProjectFilter] = useState<string>('all')
   194→  const [search, setSearch] = useState('')
   195→  const [view, setView] = useState<ViewMode>('grid')
   196→  const [uploading, setUploading] = useState(false)
   197→  const [dragOver, setDragOver] = useState(false)
   198→  const [deleteTarget, setDeleteTarget] = useState<FileAsset | null>(null)
   199→  const [deleting, setDeleting] = useState(false)
   200→  const fileInputRef = useRef<HTMLInputElement>(null)
   201→
   202→  const loadFiles = useCallback(async () => {
   203→    try {
   204→      const res = await apiFetch<{ files: FileAsset[] }>('/api/files')
   205→      setFiles(res.files)
   206→    } catch {
   207→      toast.error('Failed to load files')
   208→    }
   209→  }, [])
   210→
   211→  useEffect(() => {
   212→    Promise.all([
   213→      apiFetch<{ files: FileAsset[] }>('/api/files'),
   214→      apiFetch<{ projects: Project[] }>('/api/projects'),
   215→    ])
   216→      .then(([f, p]) => {
   217→        setFiles(f.files)
   218→        setProjects(p.projects ?? [])
   219→      })
   220→      .catch(() => toast.error('Failed to load files'))
   221→      .finally(() => setLoading(false))
   222→  }, [])
   223→
   224→  const filtered = useMemo(() => {
   225→    return files.filter((f) => {
   226→      if (typeFilter !== 'all' && f.type !== typeFilter) return false
   227→      if (projectFilter !== 'all') {
   228→        if (projectFilter === 'none' && f.projectId) return false
   229→        if (projectFilter !== 'none' && f.projectId !== projectFilter) return false
   230→      }
   231→      if (search.trim()) {
   232→        const q = search.trim().toLowerCase()
   233→        if (!f.name.toLowerCase().includes(q)) return false
   234→      }
   235→      return true
   236→    })
   237→  }, [files, typeFilter, projectFilter, search])
   238→
   239→  const totalSize = useMemo(
   240→    () => files.reduce((sum, f) => sum + (f.size || 0), 0),
   241→    [files]
   242→  )
   243→  const usedPct = Math.min(100, (totalSize / STORAGE_QUOTA) * 100)
   244→
   245→  const byType = useMemo(() => {
   246→    const counts: Record<string, number> = {}
   247→    files.forEach((f) => {
   248→      counts[f.type] = (counts[f.type] ?? 0) + 1
   249→    })
   250→    return counts
   251→  }, [files])
   252→
   253→  const handleUpload = useCallback(
   254→    async (selected: FileList | null) => {
   255→      if (!selected || selected.length === 0) return
   256→      const file = selected[0]
   257→      if (file.size > MAX_UPLOAD) {
   258→        toast.warning(`"${file.name}" exceeds 3MB limit`, {
   259→          description: 'Please choose a smaller file.',
   260→        })
   261→        return
   262→      }
   263→
   264→      setUploading(true)
   265→      try {
   266→        const formData = new FormData()
   267→        formData.append('file', file)
   268→        if (projectFilter !== 'all' && projectFilter !== 'none') {
   269→          formData.append('projectId', projectFilter)
   270→        }
   271→        const res = await fetch('/api/upload', {
   272→          method: 'POST',
   273→          body: formData,
   274→          credentials: 'include',
   275→        })
   276→        const data = await res.json().catch(() => null)
   277→        if (!res.ok) {
   278→          throw new Error(data?.error || 'Upload failed')
   279→        }
   280→        toast.success(`"${file.name}" uploaded`, {
   281→          description: `${formatBytes(file.size)} · ${data.file?.type ?? 'file'}`,
   282→        })
   283→        await loadFiles()
   284→      } catch (err) {
   285→        toast.error('Upload failed', {
   286→          description: err instanceof Error ? err.message : 'Unknown error',
   287→        })
   288→      } finally {
   289→        setUploading(false)
   290→        if (fileInputRef.current) fileInputRef.current.value = ''
   291→      }
   292→    },
   293→    [projectFilter, loadFiles]
   294→  )
   295→
   296→  const onDrop = useCallback(
   297→    (e: React.DragEvent) => {
   298→      e.preventDefault()
   299→      setDragOver(false)
   300→      void handleUpload(e.dataTransfer.files)
   301→    },
   302→    [handleUpload]
   303→  )
   304→
   305→  const copyUrl = useCallback((file: FileAsset) => {
   306→    const url = file.url || file.data || ''
   307→    if (!url) {
   308→      toast.error('No URL available for this file')
   309→      return
   310→    }
   311→    navigator.clipboard
   312→      .writeText(url)
   313→      .then(() => toast.success('URL copied to clipboard'))
   314→      .catch(() => toast.error('Failed to copy URL'))
   315→  }, [])
   316→
   317→  const download = useCallback((file: FileAsset) => {
   318→    const src = file.url || file.data
   319→    if (!src) {
   320→      toast.error('No source available')
   321→      return
   322→    }
   323→    const a = document.createElement('a')
   324→    a.href = src
   325→    a.download = file.name
   326→    a.target = '_blank'
   327→    a.rel = 'noopener noreferrer'
   328→    document.body.appendChild(a)
   329→    a.click()
   330→    document.body.removeChild(a)
   331→  }, [])
   332→
   333→  const confirmDelete = useCallback(async () => {
   334→    if (!deleteTarget) return
   335→    setDeleting(true)
   336→    try {
   337→      await apiFetch(`/api/files/${deleteTarget.id}`, { method: 'DELETE' })
   338→      toast.success(`"${deleteTarget.name}" deleted`)
   339→      setFiles((prev) => prev.filter((f) => f.id !== deleteTarget.id))
   340→      setDeleteTarget(null)
   341→    } catch {
   342→      toast.error('Failed to delete file')
   343→    } finally {
   344→      setDeleting(false)
   345→    }
   346→  }, [deleteTarget])
   347→
   348→  if (loading) {
   349→    return (
   350→      <div className="p-4 sm:p-6 space-y-6 max-w-[1600px] mx-auto">
   351→        <div className="h-10 w-48 rounded-xl glass shimmer" />
   352→        <div className="h-32 rounded-2xl glass shimmer" />
   353→        <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   354→          {Array.from({ length: 4 }).map((_, i) => (
   355→            <div key={i} className="h-20 rounded-2xl glass shimmer" />
   356→          ))}
   357→        </div>
   358→        <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-4">
   359→          {Array.from({ length: 8 }).map((_, i) => (
   360→            <div key={i} className="h-52 rounded-2xl glass shimmer" />
   361→          ))}
   362→        </div>
   363→      </div>
   364→    )
   365→  }
   366→
   367→  return (
   368→    <div className="p-4 sm:p-6 space-y-6 max-w-[1600px] mx-auto">
   369→      {/* Header */}
   370→      <motion.div
   371→        initial={{ opacity: 0, y: 10 }}
   372→        animate={{ opacity: 1, y: 0 }}
   373→        className="flex flex-col sm:flex-row sm:items-center justify-between gap-4"
   374→      >
   375→        <div>
   376→          <div className="flex items-center gap-2 mb-1">
   377→            <FolderOpen className="w-4 h-4 text-primary" />
   378→            <span className="text-xs font-semibold uppercase tracking-wider text-primary">
   379→              Library
   380→            </span>
   381→          </div>
   382→          <h1 className="text-2xl sm:text-3xl font-bold tracking-tight">File Manager</h1>
   383→          <p className="text-sm text-muted-foreground mt-1">
   384→            Upload, organize, and share your creative assets.
   385→          </p>
   386→        </div>
   387→        <Button
   388→          onClick={() => fileInputRef.current?.click()}
   389→          disabled={uploading}
   390→          className="rounded-xl grad-primary text-white glow-primary"
   391→        >
   392→          {uploading ? (
   393→            <Loader2 className="w-4 h-4 mr-2 animate-spin" />
   394→          ) : (
   395→            <Upload className="w-4 h-4 mr-2" />
   396→          )}
   397→          {uploading ? 'Uploading…' : 'Upload File'}
   398→        </Button>
   399→      </motion.div>
   400→
   401→      <input
   402→        ref={fileInputRef}
   403→        type="file"
   404→        className="hidden"
   405→        onChange={(e) => void handleUpload(e.target.files)}
   406→      />
   407→
   408→      {/* Upload dropzone */}
   409→      <motion.div
   410→        initial={{ opacity: 0, y: 10 }}
   411→        animate={{ opacity: 1, y: 0 }}
   412→        transition={{ delay: 0.05 }}
   413→        onDragOver={(e) => {
   414→          e.preventDefault()
   415→          setDragOver(true)
   416→        }}
   417→        onDragLeave={() => setDragOver(false)}
   418→        onDrop={onDrop}
   419→        onClick={() => !uploading && fileInputRef.current?.click()}
   420→        className={`relative rounded-2xl border-2 border-dashed cursor-pointer transition-all overflow-hidden ${
   421→          dragOver
   422→            ? 'border-primary grad-primary/10 glow-primary'
   423→            : 'border-border hover:border-primary/50 glass'
   424→        }`}
   425→      >
   426→        <div className="absolute inset-0 bg-dots opacity-30 pointer-events-none" />
   427→        <div className="relative px-6 py-8 sm:py-10 flex flex-col items-center text-center">
   428→          <div
   429→            className={`w-14 h-14 rounded-2xl flex items-center justify-center mb-3 transition-all ${
   430→              dragOver ? 'grad-primary scale-110' : 'glass-strong'
   431→            }`}
   432→          >
   433→            {uploading ? (
   434→              <Loader2 className="w-6 h-6 text-primary animate-spin" />
   435→            ) : (
   436→              <Upload className={`w-6 h-6 ${dragOver ? 'text-white' : 'text-primary'}`} />
   437→            )}
   438→          </div>
   439→          <p className="font-semibold text-base">
   440→            {uploading
   441→              ? 'Uploading your file…'
   442→              : dragOver
   443→                ? 'Drop to upload'
   444→                : 'Drag & drop a file or click to browse'}
   445→          </p>
   446→          <p className="text-xs text-muted-foreground mt-1">
   447→            Images, video, audio, documents · Max 3MB
   448→          </p>
   449→        </div>
   450→      </motion.div>
   451→
   452→      {/* Stats strip */}
   453→      <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   454→        <StatPill
   455→          icon={FileIcon}
   456→          label="Total files"
   457→          value={String(files.length)}
   458→          gradient="grad-primary"
   459→          delay={0.1}
   460→        />
   461→        <StatPill
   462→          icon={HardDrive}
   463→          label="Storage used"
   464→          value={formatBytes(totalSize)}
   465→          gradient="grad-cool"
   466→          delay={0.15}
   467→        />
   468→        <StatPill
   469→          icon={ImageIcon}
   470→          label="Images / thumbs"
   471→          value={String((byType.image ?? 0) + (byType.thumbnail ?? 0))}
   472→          gradient="grad-success"
   473→          delay={0.2}
   474→        />
   475→        <StatPill
   476→          icon={VideoIcon}
   477→          label="Videos"
   478→          value={String(byType.video ?? 0)}
   479→          gradient="grad-warm"
   480→          delay={0.25}
   481→        />
   482→      </div>
   483→
   484→      {/* Storage usage bar */}
   485→      <motion.div
   486→        initial={{ opacity: 0, y: 10 }}
   487→        animate={{ opacity: 1, y: 0 }}
   488→        transition={{ delay: 0.1 }}
   489→        className="glass rounded-2xl p-4"
   490→      >
   491→        <div className="flex items-center justify-between mb-2">
   492→          <div className="flex items-center gap-2">
   493→            <HardDrive className="w-4 h-4 text-primary" />
   494→            <span className="text-sm font-semibold">Storage</span>
   495→          </div>
   496→          <span className="text-xs text-muted-foreground">
   497→            {formatBytes(totalSize)} of {formatBytes(STORAGE_QUOTA)} used
   498→          </span>
   499→        </div>
   500→        <Progress
   501→          value={usedPct}
   502→          className="h-2 [&>div]:grad-primary"
   503→        />
   504→        <div className="mt-1.5 flex justify-between text-[10px] text-muted-foreground">
   505→          <span>{usedPct.toFixed(2)}% used</span>
   506→          <span>{formatBytes(STORAGE_QUOTA - totalSize)} free</span>
   507→        </div>
   508→      </motion.div>
   509→
   510→      {/* Filter bar */}
   511→      <motion.div
   512→        initial={{ opacity: 0, y: 10 }}
   513→        animate={{ opacity: 1, y: 0 }}
   514→        transition={{ delay: 0.15 }}
   515→        className="glass rounded-2xl p-3 flex flex-wrap items-center gap-2"
   516→      >
   517→        <div className="relative flex-1 min-w-[180px]">
   518→          <Search className="absolute left-2.5 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground pointer-events-none" />
   519→          <Input
   520→            placeholder="Search files…"
   521→            value={search}
   522→            onChange={(e) => setSearch(e.target.value)}
   523→            className="pl-8 rounded-lg bg-background/40"
   524→          />
   525→        </div>
   526→        <Select value={typeFilter} onValueChange={(v) => setTypeFilter(v as TypeFilter)}>
   527→          <SelectTrigger className="w-[140px] rounded-lg bg-background/40">
   528→            <SelectValue placeholder="Type" />
   529→          </SelectTrigger>
   530→          <SelectContent>
   531→            <SelectItem value="all">All types</SelectItem>
   532→            <SelectItem value="image">Images</SelectItem>
   533→            <SelectItem value="thumbnail">Thumbnails</SelectItem>
   534→            <SelectItem value="video">Videos</SelectItem>
   535→            <SelectItem value="audio">Audio</SelectItem>
   536→            <SelectItem value="document">Documents</SelectItem>
   537→            <SelectItem value="asset">Assets</SelectItem>
   538→          </SelectContent>
   539→        </Select>
   540→        <Select value={projectFilter} onValueChange={setProjectFilter}>
   541→          <SelectTrigger className="w-[160px] rounded-lg bg-background/40">
   542→            <SelectValue placeholder="Project" />
   543→          </SelectTrigger>
   544→          <SelectContent>
   545→            <SelectItem value="all">All projects</SelectItem>
   546→            <SelectItem value="none">No project</SelectItem>
   547→            {projects.map((p) => (
   548→              <SelectItem key={p.id} value={p.id}>
   549→                <span
   550→                  className="inline-block w-2 h-2 rounded-full mr-1.5"
   551→                  style={{ backgroundColor: p.color || 'oklch(0.7 0.24 350)' }}
   552→                />
   553→                {p.name}
   554→              </SelectItem>
   555→            ))}
   556→          </SelectContent>
   557→        </Select>
   558→        <div className="flex items-center rounded-lg border bg-background/40 p-0.5">
   559→          <button
   560→            onClick={() => setView('grid')}
   561→            className={`p-1.5 rounded-md transition-colors ${
   562→              view === 'grid' ? 'grad-primary text-white' : 'text-muted-foreground hover:text-foreground'
   563→            }`}
   564→            aria-label="Grid view"
   565→          >
   566→            <LayoutGrid className="w-4 h-4" />
   567→          </button>
   568→          <button
   569→            onClick={() => setView('list')}
   570→            className={`p-1.5 rounded-md transition-colors ${
   571→              view === 'list' ? 'grad-primary text-white' : 'text-muted-foreground hover:text-foreground'
   572→            }`}
   573→            aria-label="List view"
   574→          >
   575→            <ListIcon className="w-4 h-4" />
   576→          </button>
   577→        </div>
   578→        {(search || typeFilter !== 'all' || projectFilter !== 'all') && (
   579→          <Button
   580→            variant="ghost"
   581→            size="sm"
   582→            className="rounded-lg"
   583→            onClick={() => {
   584→              setSearch('')
   585→              setTypeFilter('all')
   586→              setProjectFilter('all')
   587→            }}
   588→          >
   589→            <X className="w-4 h-4 mr-1" /> Clear
   590→          </Button>
   591→        )}
   592→      </motion.div>
   593→
   594→      {/* Files display */}
   595→      {filtered.length === 0 ? (
   596→        <motion.div
   597→          initial={{ opacity: 0, scale: 0.96 }}
   598→          animate={{ opacity: 1, scale: 1 }}
   599→          className="glass rounded-2xl p-12 text-center"
   600→        >
   601→          <div className="relative mx-auto w-24 h-24 mb-4">
   602→            <div className="absolute inset-0 grad-primary rounded-full opacity-20 blur-2xl" />
   603→            <div className="relative w-24 h-24 rounded-2xl glass-strong flex items-center justify-center float-slow">
   604→              {files.length === 0 ? (
   605→                <FolderOpen className="w-10 h-10 text-primary" />
   606→              ) : (
   607→                <AlertCircle className="w-10 h-10 text-muted-foreground" />
   608→              )}
   609→            </div>
   610→          </div>
   611→          <h3 className="text-lg font-semibold mb-1">
   612→            {files.length === 0 ? 'Upload your first file' : 'No matching files'}
   613→          </h3>
   614→          <p className="text-sm text-muted-foreground max-w-sm mx-auto">
   615→            {files.length === 0
   616→              ? 'Drag & drop above or click the Upload button. Supports images, video, audio, and documents up to 3MB.'
   617→              : 'Try adjusting your filters or search query.'}
   618→          </p>
   619→          {files.length === 0 && (
   620→            <Button
   621→              onClick={() => fileInputRef.current?.click()}
   622→              className="mt-4 rounded-xl grad-primary text-white"
   623→            >
   624→              <Upload className="w-4 h-4 mr-2" /> Upload now
   625→            </Button>
   626→          )}
   627→        </motion.div>
   628→      ) : view === 'grid' ? (
   629→        <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-3 sm:gap-4">
   630→          <AnimatePresence mode="popLayout">
   631→            {filtered.map((file, idx) => {
   632→              const meta = TYPE_META[file.type] ?? TYPE_META.asset
   633→              return (
   634→                <motion.div
   635→                  key={file.id}
   636→                  layout
   637→                  initial={{ opacity: 0, scale: 0.92 }}
   638→                  animate={{ opacity: 1, scale: 1 }}
   639→                  exit={{ opacity: 0, scale: 0.92 }}
   640→                  transition={{ delay: Math.min(idx * 0.03, 0.3) }}
   641→                  className="group glass rounded-2xl overflow-hidden card-3d flex flex-col"
   642→                >
   643→                  <div className="relative aspect-[4/3] overflow-hidden">
   644→                    <FileThumb file={file} />
   645→                    <div className="absolute top-2 left-2">
   646→                      <Badge
   647→                        variant="secondary"
   648→                        className="bg-black/40 text-white border-0 backdrop-blur-md text-[10px] px-1.5 py-0"
   649→                      >
   650→                        {meta.label}
   651→                      </Badge>
   652→                    </div>
   653→                    <div className="absolute top-2 right-2">
   654→                      <DropdownMenu>
   655→                        <DropdownMenuTrigger asChild>
   656→                          <button
   657→                            className="w-7 h-7 rounded-lg bg-black/40 text-white backdrop-blur-md flex items-center justify-center hover:bg-black/60 transition-colors"
   658→                            onClick={(e) => e.stopPropagation()}
   659→                          >
   660→                            <MoreVertical className="w-3.5 h-3.5" />
   661→                          </button>
   662→                        </DropdownMenuTrigger>
   663→                        <DropdownMenuContent align="end" className="w-44">
   664→                          <DropdownMenuItem onClick={() => download(file)}>
   665→                            <Download className="w-4 h-4 mr-2" /> Download
   666→                          </DropdownMenuItem>
   667→                          <DropdownMenuItem onClick={() => copyUrl(file)}>
   668→                            <Copy className="w-4 h-4 mr-2" /> Copy URL
   669→                          </DropdownMenuItem>
   670→                          <DropdownMenuSeparator />
   671→                          <DropdownMenuItem
   672→                            onClick={() => setDeleteTarget(file)}
   673→                            className="text-red-500 focus:text-red-500"
   674→                          >
   675→                            <Trash2 className="w-4 h-4 mr-2" /> Delete
   676→                          </DropdownMenuItem>
   677→                        </DropdownMenuContent>
   678→                      </DropdownMenu>
   679→                    </div>
   680→                    {file.project && (
   681→                      <div className="absolute bottom-2 left-2 flex items-center gap-1.5 bg-black/40 backdrop-blur-md rounded-full px-2 py-0.5">
   682→                        <span
   683→                          className="w-2 h-2 rounded-full"
   684→                          style={{ backgroundColor: file.project.color || 'oklch(0.7 0.24 350)' }}
   685→                        />
   686→                        <span className="text-[10px] text-white font-medium">
   687→                          {file.project.name}
   688→                        </span>
   689→                      </div>
   690→                    )}
   691→                  </div>
   692→                  <div className="p-2.5 flex-1 flex flex-col">
   693→                    <div className="flex items-start gap-1.5">
   694→                      <span className="text-[10px] font-bold uppercase px-1 py-0.5 rounded bg-primary/15 text-primary shrink-0">
   695→                        {getExt(file.name)}
   696→                      </span>
   697→                      <p className="text-sm font-medium truncate flex-1" title={file.name}>
   698→                        {file.name}
   699→                      </p>
   700→                    </div>
   701→                    <div className="mt-1.5 flex items-center justify-between text-[11px] text-muted-foreground">
   702→                      <span>{formatBytes(file.size)}</span>
   703→                      <span>{timeAgo(file.createdAt)}</span>
   704→                    </div>
   705→                  </div>
   706→                </motion.div>
   707→              )
   708→            })}
   709→          </AnimatePresence>
   710→        </div>
   711→      ) : (
   712→        <motion.div
   713→          initial={{ opacity: 0, y: 10 }}
   714→          animate={{ opacity: 1, y: 0 }}
   715→          className="glass rounded-2xl overflow-hidden"
   716→        >
   717→          <div className="overflow-x-auto scroll-styled">
   718→            <Table>
   719→              <TableHeader>
   720→                <TableRow className="hover:bg-transparent border-border/60">
   721→                  <TableHead className="pl-4">Name</TableHead>
   722→                  <TableHead>Type</TableHead>
   723→                  <TableHead>Size</TableHead>
   724→                  <TableHead>Project</TableHead>
   725→                  <TableHead>Created</TableHead>
   726→                  <TableHead className="text-right pr-4">Actions</TableHead>
   727→                </TableRow>
   728→              </TableHeader>
   729→              <TableBody>
   730→                {filtered.map((file) => {
   731→                  const meta = TYPE_META[file.type] ?? TYPE_META.asset
   732→                  const Icon = meta.icon
   733→                  return (
   734→                    <TableRow key={file.id} className="border-border/40">
   735→                      <TableCell className="pl-4 py-2.5">
   736→                        <div className="flex items-center gap-3 min-w-[180px]">
   737→                          <div
   738→                            className={`w-9 h-9 rounded-lg ${meta.gradient} flex items-center justify-center shrink-0`}
   739→                          >
   740→                            <Icon className="w-4 h-4 text-white" />
   741→                          </div>
   742→                          <span className="font-medium truncate" title={file.name}>
   743→                            {file.name}
   744→                          </span>
   745→                        </div>
   746→                      </TableCell>
   747→                      <TableCell>
   748→                        <Badge variant="outline" className="font-normal">
   749→                          {meta.label}
   750→                        </Badge>
   751→                      </TableCell>
   752→                      <TableCell className="text-muted-foreground">
   753→                        {formatBytes(file.size)}
   754→                      </TableCell>
   755→                      <TableCell>
   756→                        {file.project ? (
   757→                          <div className="flex items-center gap-1.5">
   758→                            <span
   759→                              className="w-2 h-2 rounded-full"
   760→                              style={{
   761→                                backgroundColor: file.project.color || 'oklch(0.7 0.24 350)',
   762→                              }}
   763→                            />
   764→                            <span className="text-sm">{file.project.name}</span>
   765→                          </div>
   766→                        ) : (
   767→                          <span className="text-muted-foreground text-sm">—</span>
   768→                        )}
   769→                      </TableCell>
   770→                      <TableCell className="text-muted-foreground text-sm">
   771→                        {timeAgo(file.createdAt)}
   772→                      </TableCell>
   773→                      <TableCell className="text-right pr-4">
   774→                        <DropdownMenu>
   775→                          <DropdownMenuTrigger asChild>
   776→                            <Button variant="ghost" size="sm" className="h-8 w-8 p-0">
   777→                              <MoreVertical className="w-4 h-4" />
   778→                            </Button>
   779→                          </DropdownMenuTrigger>
   780→                          <DropdownMenuContent align="end" className="w-44">
   781→                            <DropdownMenuItem onClick={() => download(file)}>
   782→                              <Download className="w-4 h-4 mr-2" /> Download
   783→                            </DropdownMenuItem>
   784→                            <DropdownMenuItem onClick={() => copyUrl(file)}>
   785→                              <Copy className="w-4 h-4 mr-2" /> Copy URL
   786→                            </DropdownMenuItem>
   787→                            <DropdownMenuSeparator />
   788→                            <DropdownMenuItem
   789→                              onClick={() => setDeleteTarget(file)}
   790→                              className="text-red-500 focus:text-red-500"
   791→                            >
   792→                              <Trash2 className="w-4 h-4 mr-2" /> Delete
   793→                            </DropdownMenuItem>
   794→                          </DropdownMenuContent>
   795→                        </DropdownMenu>
   796→                      </TableCell>
   797→                    </TableRow>
   798→                  )
   799→                })}
   800→              </TableBody>
   801→            </Table>
   802→          </div>
   803→        </motion.div>
   804→      )}
   805→
   806→      {/* Delete confirmation */}
   807→      <AlertDialog
   808→        open={!!deleteTarget}
   809→        onOpenChange={(open) => !open && setDeleteTarget(null)}
   810→      >
   811→        <AlertDialogContent className="glass-strong">
   812→          <AlertDialogHeader>
   813→            <AlertDialogTitle className="flex items-center gap-2">
   814→              <div className="w-8 h-8 rounded-full bg-red-500/15 flex items-center justify-center">
   815→                <Trash2 className="w-4 h-4 text-red-500" />
   816→              </div>
   817→              Delete file?
   818→            </AlertDialogTitle>
   819→            <AlertDialogDescription>
   820→              This will permanently delete{' '}
   821→              <span className="font-semibold text-foreground">{deleteTarget?.name}</span>. This
   822→              action cannot be undone.
   823→            </AlertDialogDescription>
   824→          </AlertDialogHeader>
   825→          <AlertDialogFooter>
   826→            <AlertDialogCancel className="rounded-xl" disabled={deleting}>
   827→              Cancel
   828→            </AlertDialogCancel>
   829→            <AlertDialogAction
   830→              onClick={(e) => {
   831→                e.preventDefault()
   832→                void confirmDelete()
   833→              }}
   834→              className="rounded-xl bg-red-500 hover:bg-red-600 text-white"
   835→              disabled={deleting}
   836→            >
   837→              {deleting ? (
   838→                <Loader2 className="w-4 h-4 mr-2 animate-spin" />
   839→              ) : (
   840→                <CheckCircle2 className="w-4 h-4 mr-2" />
   841→              )}
   842→              Delete
   843→            </AlertDialogAction>
   844→          </AlertDialogFooter>
   845→        </AlertDialogContent>
   846→      </AlertDialog>
   847→    </div>
   848→  )
   849→}
   850→