     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useMemo, useState } from 'react'
     4тЖТ     4тЖТimport { motion } from 'framer-motion'
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  BarChart3,
     7тЖТ     7тЖТ  Users,
     8тЖТ     8тЖТ  Eye,
     9тЖТ     9тЖТ  Clock,
    10тЖТ    10тЖТ  DollarSign,
    11тЖТ    11тЖТ  ArrowUpRight,
    12тЖТ    12тЖТ  ArrowDownRight,
    13тЖТ    13тЖТ  TrendingUp,
    14тЖТ    14тЖТ  Sparkles,
    15тЖТ    15тЖТ  PieChart as PieIcon,
    16тЖТ    16тЖТ  Video as VideoIcon,
    17тЖТ    17тЖТ  ThumbsUp,
    18тЖТ    18тЖТ  MessageCircle,
    19тЖТ    19тЖТ} from 'lucide-react'
    20тЖТ    20тЖТimport {
    21тЖТ    21тЖТ  Card,
    22тЖТ    22тЖТ  CardContent,
    23тЖТ    23тЖТ  CardHeader,
    24тЖТ    24тЖТ  CardTitle,
    25тЖТ    25тЖТ  CardDescription,
    26тЖТ    26тЖТ} from '@/components/ui/card'
    27тЖТ    27тЖТimport { Button } from '@/components/ui/button'
    28тЖТ    28тЖТimport { Badge } from '@/components/ui/badge'
    29тЖТ    29тЖТimport {
    30тЖТ    30тЖТ  Select,
    31тЖТ    31тЖТ  SelectContent,
    32тЖТ    32тЖТ  SelectItem,
    33тЖТ    33тЖТ  SelectTrigger,
    34тЖТ    34тЖТ  SelectValue,
    35тЖТ    35тЖТ} from '@/components/ui/select'
    36тЖТ    36тЖТimport {
    37тЖТ    37тЖТ  Table,
    38тЖТ    38тЖТ  TableHeader,
    39тЖТ    39тЖТ  TableBody,
    40тЖТ    40тЖТ  TableHead,
    41тЖТ    41тЖТ  TableRow,
    42тЖТ    42тЖТ  TableCell,
    43тЖТ    43тЖТ} from '@/components/ui/table'
    44тЖТ    44тЖТimport {
    45тЖТ    45тЖТ  AreaChart,
    46тЖТ    46тЖТ  Area,
    47тЖТ    47тЖТ  BarChart,
    48тЖТ    48тЖТ  Bar,
    49тЖТ    49тЖТ  LineChart,
    50тЖТ    50тЖТ  Line,
    51тЖТ    51тЖТ  PieChart,
    52тЖТ    52тЖТ  Pie,
    53тЖТ    53тЖТ  Cell,
    54тЖТ    54тЖТ  ResponsiveContainer,
    55тЖТ    55тЖТ  Tooltip,
    56тЖТ    56тЖТ  XAxis,
    57тЖТ    57тЖТ  YAxis,
    58тЖТ    58тЖТ  CartesianGrid,
    59тЖТ    59тЖТ  Legend,
    60тЖТ    60тЖТ} from 'recharts'
    61тЖТ    61тЖТimport { apiFetch, formatNumber } from '@/lib/api-client'
    62тЖТ    62тЖТimport { useAppStore } from '@/lib/store'
    63тЖТ    63тЖТ
    64тЖТ    64тЖТinterface Channel {
    65тЖТ    65тЖТ  id: string
    66тЖТ    66тЖТ  title: string
    67тЖТ    67тЖТ  subscriberCount: number
    68тЖТ    68тЖТ  videoCount: number
    69тЖТ    69тЖТ  viewCount: number
    70тЖТ    70тЖТ}
    71тЖТ    71тЖТ
    72тЖТ    72тЖТinterface Video {
    73тЖТ    73тЖТ  id: string
    74тЖТ    74тЖТ  title: string
    75тЖТ    75тЖТ  viewCount: number
    76тЖТ    76тЖТ  likeCount: number
    77тЖТ    77тЖТ  commentCount: number
    78тЖТ    78тЖТ  isShort: boolean
    79тЖТ    79тЖТ  publishedAt: string
    80тЖТ    80тЖТ  channel?: { title: string }
    81тЖТ    81тЖТ}
    82тЖТ    82тЖТ
    83тЖТ    83тЖТtype TimeRange = '7d' | '30d' | '90d' | '12m'
    84тЖТ    84тЖТ
    85тЖТ    85тЖТconst COLORS = {
    86тЖТ    86тЖТ  primary: 'oklch(0.7 0.24 350)',
    87тЖТ    87тЖТ  green: 'oklch(0.72 0.18 160)',
    88тЖТ    88тЖТ  amber: 'oklch(0.78 0.18 70)',
    89тЖТ    89тЖТ  sky: 'oklch(0.68 0.22 200)',
    90тЖТ    90тЖТ  red: 'oklch(0.7 0.25 20)',
    91тЖТ    91тЖТ  violet: 'oklch(0.65 0.2 290)',
    92тЖТ    92тЖТ}
    93тЖТ    93тЖТ
    94тЖТ    94тЖТconst TRAFFIC_COLORS = [
    95тЖТ    95тЖТ  COLORS.primary,
    96тЖТ    96тЖТ  COLORS.sky,
    97тЖТ    97тЖТ  COLORS.green,
    98тЖТ    98тЖТ  COLORS.amber,
    99тЖТ    99тЖТ  COLORS.violet,
   100тЖТ   100тЖТ]
   101тЖТ   101тЖТ
   102тЖТ   102тЖТ// Deterministic pseudo-random for stable client-side series
   103тЖТ   103тЖТfunction seeded(seed: number) {
   104тЖТ   104тЖТ  let s = seed
   105тЖТ   105тЖТ  return () => {
   106тЖТ   106тЖТ    s = (s * 9301 + 49297) % 233280
   107тЖТ   107тЖТ    return s / 233280
   108тЖТ   108тЖТ  }
   109тЖТ   109тЖТ}
   110тЖТ   110тЖТ
   111тЖТ   111тЖТfunction genDailySeries(total: number, days: number, seed: number, trend = 0.5) {
   112тЖТ   112тЖТ  const rng = seeded(seed)
   113тЖТ   113тЖТ  const daily = total / days
   114тЖТ   114тЖТ  const out: { day: string; value: number }[] = []
   115тЖТ   115тЖТ  for (let i = 0; i < days; i++) {
   116тЖТ   116тЖТ    const noise = 0.6 + rng() * 0.9
   117тЖТ   117тЖТ    const trendBoost = 1 + (trend * i) / days
   118тЖТ   118тЖТ    out.push({
   119тЖТ   119тЖТ      day: `D${i + 1}`,
   120тЖТ   120тЖТ      value: Math.max(0, Math.round(daily * noise * trendBoost)),
   121тЖТ   121тЖТ    })
   122тЖТ   122тЖТ  }
   123тЖТ   123тЖТ  // Make last point land near total/days
   124тЖТ   124тЖТ  return out
   125тЖТ   125тЖТ}
   126тЖТ   126тЖТ
   127тЖТ   127тЖТfunction genMonthlySeries(total: number, seed: number) {
   128тЖТ   128тЖТ  const months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
   129тЖТ   129тЖТ  const rng = seeded(seed)
   130тЖТ   130тЖТ  let val = Math.max(total * 0.55, 100)
   131тЖТ   131тЖТ  const out: { month: string; subs: number; views: number }[] = []
   132тЖТ   132тЖТ  for (let i = 0; i < 12; i++) {
   133тЖТ   133тЖТ    const grow = 1 + (rng() * 0.12 + 0.02)
   134тЖТ   134тЖТ    val = Math.round(val * grow)
   135тЖТ   135тЖТ    out.push({
   136тЖТ   136тЖТ      month: months[i],
   137тЖТ   137тЖТ      subs: Math.round(val * 0.85 + rng() * val * 0.1),
   138тЖТ   138тЖТ      views: Math.round(val * (40 + rng() * 30)),
   139тЖТ   139тЖТ    })
   140тЖТ   140тЖТ  }
   141тЖТ   141тЖТ  // Pin final values near real totals
   142тЖТ   142тЖТ  if (out.length > 0) {
   143тЖТ   143тЖТ    out[out.length - 1].subs = total
   144тЖТ   144тЖТ    out[out.length - 1].views = total * 45
   145тЖТ   145тЖТ  }
   146тЖТ   146тЖТ  return out
   147тЖТ   147тЖТ}
   148тЖТ   148тЖТ
   149тЖТ   149тЖТfunction genCtrSeries(seed: number) {
   150тЖТ   150тЖТ  const rng = seeded(seed)
   151тЖТ   151тЖТ  const out: { day: string; ctr: number; avd: number }[] = []
   152тЖТ   152тЖТ  for (let i = 0; i < 14; i++) {
   153тЖТ   153тЖТ    out.push({
   154тЖТ   154тЖТ      day: `${i + 1}`,
   155тЖТ   155тЖТ      ctr: +(3.5 + rng() * 4.5).toFixed(2),
   156тЖТ   156тЖТ      avd: +(2.5 + rng() * 4).toFixed(1),
   157тЖТ   157тЖТ    })
   158тЖТ   158тЖТ  }
   159тЖТ   159тЖТ  return out
   160тЖТ   160тЖТ}
   161тЖТ   161тЖТ
   162тЖТ   162тЖТfunction genRetentionCurve(seed: number) {
   163тЖТ   163тЖТ  const rng = seeded(seed)
   164тЖТ   164тЖТ  const out: { pct: string; retention: number }[] = []
   165тЖТ   165тЖТ  for (let i = 0; i <= 10; i++) {
   166тЖТ   166тЖТ    const t = i / 10
   167тЖТ   167тЖТ    // Exponential-ish decline: 100% тЖТ ~18%
   168тЖТ   168тЖТ    const base = 100 * Math.exp(-t * 1.7)
   169тЖТ   169тЖТ    const noise = (rng() - 0.5) * 4
   170тЖТ   170тЖТ    out.push({
   171тЖТ   171тЖТ      pct: `${i * 10}%`,
   172тЖТ   172тЖТ      retention: Math.max(10, Math.round(base + noise)),
   173тЖТ   173тЖТ    })
   174тЖТ   174тЖТ  }
   175тЖТ   175тЖТ  return out
   176тЖТ   176тЖТ}
   177тЖТ   177тЖТ
   178тЖТ   178тЖТconst tooltipStyle = {
   179тЖТ   179тЖТ  background: 'var(--glass-bg)',
   180тЖТ   180тЖТ  border: '1px solid var(--glass-border)',
   181тЖТ   181тЖТ  borderRadius: 12,
   182тЖТ   182тЖТ  backdropFilter: 'blur(20px)',
   183тЖТ   183тЖТ  fontSize: 12,
   184тЖТ   184тЖТ}
   185тЖТ   185тЖТ
   186тЖТ   186тЖТexport function AnalyticsView() {
   187тЖТ   187тЖТ  const { viewParams } = useAppStore()
   188тЖТ   188тЖТ  const presetChannelId = (viewParams.channelId as string) || ''
   189тЖТ   189тЖТ
   190тЖТ   190тЖТ  const [channels, setChannels] = useState<Channel[]>([])
   191тЖТ   191тЖТ  const [videos, setVideos] = useState<Video[]>([])
   192тЖТ   192тЖТ  const [loading, setLoading] = useState(true)
   193тЖТ   193тЖТ  const [range, setRange] = useState<TimeRange>('30d')
   194тЖТ   194тЖТ
   195тЖТ   195тЖТ  useEffect(() => {
   196тЖТ   196тЖТ    Promise.all([
   197тЖТ   197тЖТ      apiFetch<{ channels: Channel[] }>('/api/channels'),
   198тЖТ   198тЖТ      apiFetch<{ videos: Video[] }>(
   199тЖТ   199тЖТ        presetChannelId ? `/api/videos?channelId=${presetChannelId}` : '/api/videos'
   200тЖТ   200тЖТ      ),
   201тЖТ   201тЖТ    ])
   202тЖТ   202тЖТ      .then(([c, v]) => {
   203тЖТ   203тЖТ        setChannels(c.channels)
   204тЖТ   204тЖТ        setVideos(v.videos || [])
   205тЖТ   205тЖТ      })
   206тЖТ   206тЖТ      .catch(() => {})
   207тЖТ   207тЖТ      .finally(() => setLoading(false))
   208тЖТ   208тЖТ  }, [presetChannelId])
   209тЖТ   209тЖТ
   210тЖТ   210тЖТ  const totals = useMemo(() => {
   211тЖТ   211тЖТ    const subs = channels.reduce((s, c) => s + c.subscriberCount, 0)
   212тЖТ   212тЖТ    const views = channels.reduce((s, c) => s + c.viewCount, 0)
   213тЖТ   213тЖТ    const vids = channels.reduce((s, c) => s + c.videoCount, 0)
   214тЖТ   214тЖТ    return {
   215тЖТ   215тЖТ      subs,
   216тЖТ   216тЖТ      views,
   217тЖТ   217тЖТ      vids,
   218тЖТ   218тЖТ      watchHours: Math.round(views * 0.041),
   219тЖТ   219тЖТ      revenue: Math.round(views * 0.0048),
   220тЖТ   220тЖТ    }
   221тЖТ   221тЖТ  }, [channels])
   222тЖТ   222тЖТ
   223тЖТ   223тЖТ  const days = range === '7d' ? 7 : range === '30d' ? 30 : range === '90d' ? 90 : 30
   224тЖТ   224тЖТ  const seed = totals.subs + totals.views
   225тЖТ   225тЖТ
   226тЖТ   226тЖТ  const subSeries = useMemo(
   227тЖТ   227тЖТ    () => genDailySeries(Math.max(totals.subs, 1000), days, seed, 0.4),
   228тЖТ   228тЖТ    [totals.subs, days, seed]
   229тЖТ   229тЖТ  )
   230тЖТ   230тЖТ  const viewSeries = useMemo(
   231тЖТ   231тЖТ    () => genDailySeries(Math.max(totals.views, 5000), days, seed + 7, 0.6),
   232тЖТ   232тЖТ    [totals.views, days, seed]
   233тЖТ   233тЖТ  )
   234тЖТ   234тЖТ  const watchSeries = useMemo(
   235тЖТ   235тЖТ    () => genDailySeries(Math.max(totals.watchHours, 100), days, seed + 13, 0.5),
   236тЖТ   236тЖТ    [totals.watchHours, days, seed]
   237тЖТ   237тЖТ  )
   238тЖТ   238тЖТ  const revenueSeries = useMemo(
   239тЖТ   239тЖТ    () => genDailySeries(Math.max(totals.revenue, 50), days, seed + 19, 0.7),
   240тЖТ   240тЖТ    [totals.revenue, days, seed]
   241тЖТ   241тЖТ  )
   242тЖТ   242тЖТ
   243тЖТ   243тЖТ  const monthlySeries = useMemo(
   244тЖТ   244тЖТ    () => genMonthlySeries(Math.max(totals.subs, 1000), seed + 3),
   245тЖТ   245тЖТ    [totals.subs, seed]
   246тЖТ   246тЖТ  )
   247тЖТ   247тЖТ
   248тЖТ   248тЖТ  const dailyBars = useMemo(() => {
   249тЖТ   249тЖТ    // last 14 days of views
   250тЖТ   250тЖТ    const rng = seeded(seed + 99)
   251тЖТ   251тЖТ    const daily = totals.views / 30
   252тЖТ   252тЖТ    const out: { day: string; views: number }[] = []
   253тЖТ   253тЖТ    for (let i = 13; i >= 0; i--) {
   254тЖТ   254тЖТ      out.push({
   255тЖТ   255тЖТ        day: `${i === 0 ? 'Today' : i + 'd'}`,
   256тЖТ   256тЖТ        views: Math.round(daily * (0.5 + rng() * 1.1)),
   257тЖТ   257тЖТ      })
   258тЖТ   258тЖТ    }
   259тЖТ   259тЖТ    return out
   260тЖТ   260тЖТ  }, [totals.views, seed])
   261тЖТ   261тЖТ
   262тЖТ   262тЖТ  const ctrSeries = useMemo(() => genCtrSeries(seed + 31), [seed])
   263тЖТ   263тЖТ  const retention = useMemo(() => genRetentionCurve(seed + 41), [seed])
   264тЖТ   264тЖТ
   265тЖТ   265тЖТ  const traffic = useMemo(
   266тЖТ   266тЖТ    () => [
   267тЖТ   267тЖТ      { name: 'Search', value: 35 },
   268тЖТ   268тЖТ      { name: 'Suggested', value: 28 },
   269тЖТ   269тЖТ      { name: 'Browse', value: 18 },
   270тЖТ   270тЖТ      { name: 'External', value: 12 },
   271тЖТ   271тЖТ      { name: 'Direct', value: 7 },
   272тЖТ   272тЖТ    ],
   273тЖТ   273тЖТ    []
   274тЖТ   274тЖТ  )
   275тЖТ   275тЖТ
   276тЖТ   276тЖТ  const topVideos = useMemo(() => {
   277тЖТ   277тЖТ    return [...videos]
   278тЖТ   278тЖТ      .sort((a, b) => b.viewCount - a.viewCount)
   279тЖТ   279тЖТ      .slice(0, 8)
   280тЖТ   280тЖТ      .map((v) => {
   281тЖТ   281тЖТ        const er =
   282тЖТ   282тЖТ          v.viewCount > 0
   283тЖТ   283тЖТ            ? ((v.likeCount + v.commentCount) / v.viewCount) * 100
   284тЖТ   284тЖТ            : 0
   285тЖТ   285тЖТ        return { ...v, engagementRate: +er.toFixed(2) }
   286тЖТ   286тЖТ      })
   287тЖТ   287тЖТ  }, [videos])
   288тЖТ   288тЖТ
   289тЖТ   289тЖТ  if (loading) {
   290тЖТ   290тЖТ    return (
   291тЖТ   291тЖТ      <div className="p-4 sm:p-6 space-y-6 max-w-[1600px] mx-auto">
   292тЖТ   292тЖТ        <div className="h-16 rounded-2xl glass shimmer" />
   293тЖТ   293тЖТ        <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
   294тЖТ   294тЖТ          {Array.from({ length: 4 }).map((_, i) => (
   295тЖТ   295тЖТ            <div key={i} className="h-32 rounded-2xl glass shimmer" />
   296тЖТ   296тЖТ          ))}
   297тЖТ   297тЖТ        </div>
   298тЖТ   298тЖТ        <div className="grid lg:grid-cols-2 gap-4">
   299тЖТ   299тЖТ          {Array.from({ length: 2 }).map((_, i) => (
   300тЖТ   300тЖТ            <div key={i} className="h-80 rounded-2xl glass shimmer" />
   301тЖТ   301тЖТ          ))}
   302тЖТ   302тЖТ        </div>
   303тЖТ   303тЖТ        <div className="grid lg:grid-cols-2 gap-4">
   304тЖТ   304тЖТ          {Array.from({ length: 2 }).map((_, i) => (
   305тЖТ   305тЖТ            <div key={i} className="h-72 rounded-2xl glass shimmer" />
   306тЖТ   306тЖТ          ))}
   307тЖТ   307тЖТ        </div>
   308тЖТ   308тЖТ      </div>
   309тЖТ   309тЖТ    )
   310тЖТ   310тЖТ  }
   311тЖТ   311тЖТ
   312тЖТ   312тЖТ  return (
   313тЖТ   313тЖТ    <div className="p-4 sm:p-6 space-y-6 max-w-[1600px] mx-auto">
   314тЖТ   314тЖТ      {/* Header */}
   315тЖТ   315тЖТ      <motion.div
   316тЖТ   316тЖТ        initial={{ opacity: 0, y: 10 }}
   317тЖТ   317тЖТ        animate={{ opacity: 1, y: 0 }}
   318тЖТ   318тЖТ        className="flex flex-col sm:flex-row sm:items-end justify-between gap-4"
   319тЖТ   319тЖТ      >
   320тЖТ   320тЖТ        <div>
   321тЖТ   321тЖТ          <div className="flex items-center gap-2 mb-1">
   322тЖТ   322тЖТ            <BarChart3 className="w-4 h-4 text-primary" />
   323тЖТ   323тЖТ            <span className="text-xs font-semibold uppercase tracking-wider text-primary">
   324тЖТ   324тЖТ              Performance Insights
   325тЖТ   325тЖТ            </span>
   326тЖТ   326тЖТ          </div>
   327тЖТ   327тЖТ          <h1 className="text-2xl sm:text-3xl font-bold tracking-tight">
   328тЖТ   328тЖТ            Analytics Dashboard
   329тЖТ   329тЖТ          </h1>
   330тЖТ   330тЖТ          <p className="text-sm text-muted-foreground mt-1">
   331тЖТ   331тЖТ            {channels.length > 0
   332тЖТ   332тЖТ              ? `Aggregated performance across ${channels.length} channel${channels.length > 1 ? 's' : ''}.`
   333тЖТ   333тЖТ              : 'Connect a channel to see real analytics.'}
   334тЖТ   334тЖТ          </p>
   335тЖТ   335тЖТ        </div>
   336тЖТ   336тЖТ        <div className="flex items-center gap-2">
   337тЖТ   337тЖТ          <Select value={range} onValueChange={(v) => setRange(v as TimeRange)}>
   338тЖТ   338тЖТ            <SelectTrigger className="w-44 rounded-xl">
   339тЖТ   339тЖТ              <SelectValue />
   340тЖТ   340тЖТ            </SelectTrigger>
   341тЖТ   341тЖТ            <SelectContent>
   342тЖТ   342тЖТ              <SelectItem value="7d">Last 7 days</SelectItem>
   343тЖТ   343тЖТ              <SelectItem value="30d">Last 30 days</SelectItem>
   344тЖТ   344тЖТ              <SelectItem value="90d">Last 90 days</SelectItem>
   345тЖТ   345тЖТ              <SelectItem value="12m">Last 12 months</SelectItem>
   346тЖТ   346тЖТ            </SelectContent>
   347тЖТ   347тЖТ          </Select>
   348тЖТ   348тЖТ        </div>
   349тЖТ   349тЖТ      </motion.div>
   350тЖТ   350тЖТ
   351тЖТ   351тЖТ      {/* Stat cards with sparklines */}
   352тЖТ   352тЖТ      <div className="grid grid-cols-2 lg:grid-cols-4 gap-3 sm:gap-4">
   353тЖТ   353тЖТ        <StatCard
   354тЖТ   354тЖТ          icon={Users}
   355тЖТ   355тЖТ          label="Subscribers"
   356тЖТ   356тЖТ          value={formatNumber(totals.subs)}
   357тЖТ   357тЖТ          change="+4.2%"
   358тЖТ   358тЖТ          up
   359тЖТ   359тЖТ          delay={0}
   360тЖТ   360тЖТ          gradient="grad-primary"
   361тЖТ   361тЖТ          data={subSeries}
   362тЖТ   362тЖТ          color={COLORS.primary}
   363тЖТ   363тЖТ        />
   364тЖТ   364тЖТ        <StatCard
   365тЖТ   365тЖТ          icon={Eye}
   366тЖТ   366тЖТ          label="Total Views"
   367тЖТ   367тЖТ          value={formatNumber(totals.views)}
   368тЖТ   368тЖТ          change="+12.8%"
   369тЖТ   369тЖТ          up
   370тЖТ   370тЖТ          delay={0.05}
   371тЖТ   371тЖТ          gradient="grad-cool"
   372тЖТ   372тЖТ          data={viewSeries}
   373тЖТ   373тЖТ          color={COLORS.sky}
   374тЖТ   374тЖТ        />
   375тЖТ   375тЖТ        <StatCard
   376тЖТ   376тЖТ          icon={Clock}
   377тЖТ   377тЖТ          label="Watch Time (hrs)"
   378тЖТ   378тЖТ          value={formatNumber(totals.watchHours)}
   379тЖТ   379тЖТ          change="+8.4%"
   380тЖТ   380тЖТ          up
   381тЖТ   381тЖТ          delay={0.1}
   382тЖТ   382тЖТ          gradient="grad-success"
   383тЖТ   383тЖТ          data={watchSeries}
   384тЖТ   384тЖТ          color={COLORS.green}
   385тЖТ   385тЖТ        />
   386тЖТ   386тЖТ        <StatCard
   387тЖТ   387тЖТ          icon={DollarSign}
   388тЖТ   388тЖТ          label="Est. Revenue"
   389тЖТ   389тЖТ          value={`$${formatNumber(totals.revenue)}`}
   390тЖТ   390тЖТ          change="-1.3%"
   391тЖТ   391тЖТ          up={false}
   392тЖТ   392тЖТ          delay={0.15}
   393тЖТ   393тЖТ          gradient="grad-warm"
   394тЖТ   394тЖТ          data={revenueSeries}
   395тЖТ   395тЖТ          color={COLORS.amber}
   396тЖТ   396тЖТ        />
   397тЖТ   397тЖТ      </div>
   398тЖТ   398тЖТ
   399тЖТ   399тЖТ      {/* Two big charts */}
   400тЖТ   400тЖТ      <div className="grid lg:grid-cols-2 gap-4">
   401тЖТ   401тЖТ        <motion.div
   402тЖТ   402тЖТ          initial={{ opacity: 0, y: 12 }}
   403тЖТ   403тЖТ          animate={{ opacity: 1, y: 0 }}
   404тЖТ   404тЖТ          transition={{ delay: 0.2 }}
   405тЖТ   405тЖТ        >
   406тЖТ   406тЖТ          <Card className="glass border-border/60">
   407тЖТ   407тЖТ            <CardHeader className="flex flex-row items-center justify-between pb-2">
   408тЖТ   408тЖТ              <div>
   409тЖТ   409тЖТ                <CardTitle className="text-base">Subscribers &amp; Views</CardTitle>
   410тЖТ   410тЖТ                <CardDescription className="text-xs">Last 12 months</CardDescription>
   411тЖТ   411тЖТ              </div>
   412тЖТ   412тЖТ              <Badge variant="outline" className="text-emerald-400 border-emerald-500/30">
   413тЖТ   413тЖТ                <ArrowUpRight className="w-3 h-3 mr-1" /> +18.4%
   414тЖТ   414тЖТ              </Badge>
   415тЖТ   415тЖТ            </CardHeader>
   416тЖТ   416тЖТ            <CardContent>
   417тЖТ   417тЖТ              <div className="h-72">
   418тЖТ   418тЖТ                <ResponsiveContainer width="100%" height="100%">
   419тЖТ   419тЖТ                  <AreaChart data={monthlySeries} margin={{ top: 5, right: 10, left: -20, bottom: 0 }}>
   420тЖТ   420тЖТ                    <defs>
   421тЖТ   421тЖТ                      <linearGradient id="colorSubs" x1="0" y1="0" x2="0" y2="1">
   422тЖТ   422тЖТ                        <stop offset="5%" stopColor={COLORS.primary} stopOpacity={0.5} />
   423тЖТ   423тЖТ                        <stop offset="95%" stopColor={COLORS.primary} stopOpacity={0} />
   424тЖТ   424тЖТ                      </linearGradient>
   425тЖТ   425тЖТ                      <linearGradient id="colorViews" x1="0" y1="0" x2="0" y2="1">
   426тЖТ   426тЖТ                        <stop offset="5%" stopColor={COLORS.sky} stopOpacity={0.5} />
   427тЖТ   427тЖТ                        <stop offset="95%" stopColor={COLORS.sky} stopOpacity={0} />
   428тЖТ   428тЖТ                      </linearGradient>
   429тЖТ   429тЖТ                    </defs>
   430тЖТ   430тЖТ                    <CartesianGrid strokeDasharray="3 3" stroke="oklch(0.5 0.02 280 / 0.1)" />
   431тЖТ   431тЖТ                    <XAxis
   432тЖТ   432тЖТ                      dataKey="month"
   433тЖТ   433тЖТ                      stroke="oklch(0.6 0.02 280 / 0.6)"
   434тЖТ   434тЖТ                      fontSize={11}
   435тЖТ   435тЖТ                      tickLine={false}
   436тЖТ   436тЖТ                      axisLine={false}
   437тЖТ   437тЖТ                    />
   438тЖТ   438тЖТ                    <YAxis
   439тЖТ   439тЖТ                      stroke="oklch(0.6 0.02 280 / 0.6)"
   440тЖТ   440тЖТ                      fontSize={11}
   441тЖТ   441тЖТ                      tickLine={false}
   442тЖТ   442тЖТ                      axisLine={false}
   443тЖТ   443тЖТ                      tickFormatter={(v) => formatNumber(v)}
   444тЖТ   444тЖТ                    />
   445тЖТ   445тЖТ                    <Tooltip contentStyle={tooltipStyle} />
   446тЖТ   446тЖТ                    <Area
   447тЖТ   447тЖТ                      type="monotone"
   448тЖТ   448тЖТ                      dataKey="subs"
   449тЖТ   449тЖТ                      stroke={COLORS.primary}
   450тЖТ   450тЖТ                      strokeWidth={2.5}
   451тЖТ   451тЖТ                      fill="url(#colorSubs)"
   452тЖТ   452тЖТ                      name="Subscribers"
   453тЖТ   453тЖТ                    />
   454тЖТ   454тЖТ                    <Area
   455тЖТ   455тЖТ                      type="monotone"
   456тЖТ   456тЖТ                      dataKey="views"
   457тЖТ   457тЖТ                      stroke={COLORS.sky}
   458тЖТ   458тЖТ                      strokeWidth={2.5}
   459тЖТ   459тЖТ                      fill="url(#colorViews)"
   460тЖТ   460тЖТ                      name="Views"
   461тЖТ   461тЖТ                    />
   462тЖТ   462тЖТ                    <Legend
   463тЖТ   463тЖТ                      iconType="circle"
   464тЖТ   464тЖТ                      wrapperStyle={{ fontSize: 11, paddingTop: 8 }}
   465тЖТ   465тЖТ                    />
   466тЖТ   466тЖТ                  </AreaChart>
   467тЖТ   467тЖТ                </ResponsiveContainer>
   468тЖТ   468тЖТ              </div>
   469тЖТ   469тЖТ            </CardContent>
   470тЖТ   470тЖТ          </Card>
   471тЖТ   471тЖТ        </motion.div>
   472тЖТ   472тЖТ
   473тЖТ   473тЖТ        <motion.div
   474тЖТ   474тЖТ          initial={{ opacity: 0, y: 12 }}
   475тЖТ   475тЖТ          animate={{ opacity: 1, y: 0 }}
   476тЖТ   476тЖТ          transition={{ delay: 0.25 }}
   477тЖТ   477тЖТ        >
   478тЖТ   478тЖТ          <Card className="glass border-border/60">
   479тЖТ   479тЖТ            <CardHeader className="flex flex-row items-center justify-between pb-2">
   480тЖТ   480тЖТ              <div>
   481тЖТ   481тЖТ                <CardTitle className="text-base">Daily Performance</CardTitle>
   482тЖТ   482тЖТ                <CardDescription className="text-xs">Views per day тАФ last 14 days</CardDescription>
   483тЖТ   483тЖТ              </div>
   484тЖТ   484тЖТ              <Badge variant="outline" className="text-sky-400 border-sky-500/30">
   485тЖТ   485тЖТ                <TrendingUp className="w-3 h-3 mr-1" /> Live
   486тЖТ   486тЖТ              </Badge>
   487тЖТ   487тЖТ            </CardHeader>
   488тЖТ   488тЖТ            <CardContent>
   489тЖТ   489тЖТ              <div className="h-72">
   490тЖТ   490тЖТ                <ResponsiveContainer width="100%" height="100%">
   491тЖТ   491тЖТ                  <BarChart data={dailyBars} margin={{ top: 5, right: 10, left: -20, bottom: 0 }}>
   492тЖТ   492тЖТ                    <defs>
   493тЖТ   493тЖТ                      <linearGradient id="barViews" x1="0" y1="0" x2="0" y2="1">
   494тЖТ   494тЖТ                        <stop offset="0%" stopColor={COLORS.primary} stopOpacity={1} />
   495тЖТ   495тЖТ                        <stop offset="100%" stopColor={COLORS.violet} stopOpacity={0.5} />
   496тЖТ   496тЖТ                      </linearGradient>
   497тЖТ   497тЖТ                    </defs>
   498тЖТ   498тЖТ                    <CartesianGrid strokeDasharray="3 3" stroke="oklch(0.5 0.02 280 / 0.1)" vertical={false} />
   499тЖТ   499тЖТ                    <XAxis
   500тЖТ   500тЖТ                      dataKey="day"
   501тЖТ   501тЖТ                      stroke="oklch(0.6 0.02 280 / 0.6)"
   502тЖТ   502тЖТ                      fontSize={10}
   503тЖТ   503тЖТ                      tickLine={false}
   504тЖТ   504тЖТ                      axisLine={false}
   505тЖТ   505тЖТ                      interval={1}
   506тЖТ   506тЖТ                    />
   507тЖТ   507тЖТ                    <YAxis
   508тЖТ   508тЖТ                      stroke="oklch(0.6 0.02 280 / 0.6)"
   509тЖТ   509тЖТ                      fontSize={11}
   510тЖТ   510тЖТ                      tickLine={false}
   511тЖТ   511тЖТ                      axisLine={false}
   512тЖТ   512тЖТ                      tickFormatter={(v) => formatNumber(v)}
   513тЖТ   513тЖТ                    />
   514тЖТ   514тЖТ                    <Tooltip contentStyle={tooltipStyle} cursor={{ fill: 'oklch(0.5 0.02 280 / 0.06)' }} />
   515тЖТ   515тЖТ                    <Bar
   516тЖТ   516тЖТ                      dataKey="views"
   517тЖТ   517тЖТ                      fill="url(#barViews)"
   518тЖТ   518тЖТ                      radius={[6, 6, 0, 0]}
   519тЖТ   519тЖТ                      animationDuration={900}
   520тЖТ   520тЖТ                    />
   521тЖТ   521тЖТ                  </BarChart>
   522тЖТ   522тЖТ                </ResponsiveContainer>
   523тЖТ   523тЖТ              </div>
   524тЖТ   524тЖТ            </CardContent>
   525тЖТ   525тЖТ          </Card>
   526тЖТ   526тЖТ        </motion.div>
   527тЖТ   527тЖТ      </div>
   528тЖТ   528тЖТ
   529тЖТ   529тЖТ      {/* CTR + Retention */}
   530тЖТ   530тЖТ      <div className="grid lg:grid-cols-2 gap-4">
   531тЖТ   531тЖТ        <motion.div
   532тЖТ   532тЖТ          initial={{ opacity: 0, y: 12 }}
   533тЖТ   533тЖТ          animate={{ opacity: 1, y: 0 }}
   534тЖТ   534тЖТ          transition={{ delay: 0.3 }}
   535тЖТ   535тЖТ        >
   536тЖТ   536тЖТ          <Card className="glass border-border/60">
   537тЖТ   537тЖТ            <CardHeader className="pb-2">
   538тЖТ   538тЖТ              <CardTitle className="text-base">CTR &amp; Avg View Duration</CardTitle>
   539тЖТ   539тЖТ              <CardDescription className="text-xs">Last 14 days</CardDescription>
   540тЖТ   540тЖТ            </CardHeader>
   541тЖТ   541тЖТ            <CardContent>
   542тЖТ   542тЖТ              <div className="h-64">
   543тЖТ   543тЖТ                <ResponsiveContainer width="100%" height="100%">
   544тЖТ   544тЖТ                  <LineChart data={ctrSeries} margin={{ top: 5, right: 10, left: -20, bottom: 0 }}>
   545тЖТ   545тЖТ                    <CartesianGrid strokeDasharray="3 3" stroke="oklch(0.5 0.02 280 / 0.1)" />
   546тЖТ   546тЖТ                    <XAxis
   547тЖТ   547тЖТ                      dataKey="day"
   548тЖТ   548тЖТ                      stroke="oklch(0.6 0.02 280 / 0.6)"
   549тЖТ   549тЖТ                      fontSize={11}
   550тЖТ   550тЖТ                      tickLine={false}
   551тЖТ   551тЖТ                      axisLine={false}
   552тЖТ   552тЖТ                    />
   553тЖТ   553тЖТ                    <YAxis
   554тЖТ   554тЖТ                      yAxisId="left"
   555тЖТ   555тЖТ                      stroke={COLORS.primary}
   556тЖТ   556тЖТ                      fontSize={11}
   557тЖТ   557тЖТ                      tickLine={false}
   558тЖТ   558тЖТ                      axisLine={false}
   559тЖТ   559тЖТ                      tickFormatter={(v) => `${v}%`}
   560тЖТ   560тЖТ                    />
   561тЖТ   561тЖТ                    <YAxis
   562тЖТ   562тЖТ                      yAxisId="right"
   563тЖТ   563тЖТ                      orientation="right"
   564тЖТ   564тЖТ                      stroke={COLORS.amber}
   565тЖТ   565тЖТ                      fontSize={11}
   566тЖТ   566тЖТ                      tickLine={false}
   567тЖТ   567тЖТ                      axisLine={false}
   568тЖТ   568тЖТ                      tickFormatter={(v) => `${v}m`}
   569тЖТ   569тЖТ                    />
   570тЖТ   570тЖТ                    <Tooltip contentStyle={tooltipStyle} />
   571тЖТ   571тЖТ                    <Line
   572тЖТ   572тЖТ                      yAxisId="left"
   573тЖТ   573тЖТ                      type="monotone"
   574тЖТ   574тЖТ                      dataKey="ctr"
   575тЖТ   575тЖТ                      stroke={COLORS.primary}
   576тЖТ   576тЖТ                      strokeWidth={2.5}
   577тЖТ   577тЖТ                      dot={{ r: 3, fill: COLORS.primary }}
   578тЖТ   578тЖТ                      activeDot={{ r: 5 }}
   579тЖТ   579тЖТ                      name="CTR (%)"
   580тЖТ   580тЖТ                      animationDuration={900}
   581тЖТ   581тЖТ                    />
   582тЖТ   582тЖТ                    <Line
   583тЖТ   583тЖТ                      yAxisId="right"
   584тЖТ   584тЖТ                      type="monotone"
   585тЖТ   585тЖТ                      dataKey="avd"
   586тЖТ   586тЖТ                      stroke={COLORS.amber}
   587тЖТ   587тЖТ                      strokeWidth={2.5}
   588тЖТ   588тЖТ                      dot={{ r: 3, fill: COLORS.amber }}
   589тЖТ   589тЖТ                      activeDot={{ r: 5 }}
   590тЖТ   590тЖТ                      name="Avg View Duration (min)"
   591тЖТ   591тЖТ                      animationDuration={900}
   592тЖТ   592тЖТ                    />
   593тЖТ   593тЖТ                    <Legend
   594тЖТ   594тЖТ                      iconType="circle"
   595тЖТ   595тЖТ                      wrapperStyle={{ fontSize: 11, paddingTop: 8 }}
   596тЖТ   596тЖТ                    />
   597тЖТ   597тЖТ                  </LineChart>
   598тЖТ   598тЖТ                </ResponsiveContainer>
   599тЖТ   599тЖТ              </div>
   600тЖТ   600тЖТ            </CardContent>
   601тЖТ   601тЖТ          </Card>
   602тЖТ   602тЖТ        </motion.div>
   603тЖТ   603тЖТ
   604тЖТ   604тЖТ        <motion.div
   605тЖТ   605тЖТ          initial={{ opacity: 0, y: 12 }}
   606тЖТ   606тЖТ          animate={{ opacity: 1, y: 0 }}
   607тЖТ   607тЖТ          transition={{ delay: 0.35 }}
   608тЖТ   608тЖТ        >
   609тЖТ   609тЖТ          <Card className="glass border-border/60">
   610тЖТ   610тЖТ            <CardHeader className="pb-2">
   611тЖТ   611тЖТ              <CardTitle className="text-base">Audience Retention</CardTitle>
   612тЖТ   612тЖТ              <CardDescription className="text-xs">Average retention curve across videos</CardDescription>
   613тЖТ   613тЖТ            </CardHeader>
   614тЖТ   614тЖТ            <CardContent>
   615тЖТ   615тЖТ              <div className="h-64">
   616тЖТ   616тЖТ                <ResponsiveContainer width="100%" height="100%">
   617тЖТ   617тЖТ                  <AreaChart data={retention} margin={{ top: 5, right: 10, left: -20, bottom: 0 }}>
   618тЖТ   618тЖТ                    <defs>
   619тЖТ   619тЖТ                      <linearGradient id="colorRet" x1="0" y1="0" x2="0" y2="1">
   620тЖТ   620тЖТ                        <stop offset="5%" stopColor={COLORS.green} stopOpacity={0.55} />
   621тЖТ   621тЖТ                        <stop offset="95%" stopColor={COLORS.green} stopOpacity={0} />
   622тЖТ   622тЖТ                      </linearGradient>
   623тЖТ   623тЖТ                    </defs>
   624тЖТ   624тЖТ                    <CartesianGrid strokeDasharray="3 3" stroke="oklch(0.5 0.02 280 / 0.1)" />
   625тЖТ   625тЖТ                    <XAxis
   626тЖТ   626тЖТ                      dataKey="pct"
   627тЖТ   627тЖТ                      stroke="oklch(0.6 0.02 280 / 0.6)"
   628тЖТ   628тЖТ                      fontSize={11}
   629тЖТ   629тЖТ                      tickLine={false}
   630тЖТ   630тЖТ                      axisLine={false}
   631тЖТ   631тЖТ                    />
   632тЖТ   632тЖТ                    <YAxis
   633тЖТ   633тЖТ                      stroke="oklch(0.6 0.02 280 / 0.6)"
   634тЖТ   634тЖТ                      fontSize={11}
   635тЖТ   635тЖТ                      tickLine={false}
   636тЖТ   636тЖТ                      axisLine={false}
   637тЖТ   637тЖТ                      tickFormatter={(v) => `${v}%`}
   638тЖТ   638тЖТ                      domain={[0, 100]}
   639тЖТ   639тЖТ                    />
   640тЖТ   640тЖТ                    <Tooltip contentStyle={tooltipStyle} />
   641тЖТ   641тЖТ                    <Area
   642тЖТ   642тЖТ                      type="monotone"
   643тЖТ   643тЖТ                      dataKey="retention"
   644тЖТ   644тЖТ                      stroke={COLORS.green}
   645тЖТ   645тЖТ                      strokeWidth={2.5}
   646тЖТ   646тЖТ                      fill="url(#colorRet)"
   647тЖТ   647тЖТ                      name="Retention %"
   648тЖТ   648тЖТ                      animationDuration={900}
   649тЖТ   649тЖТ                    />
   650тЖТ   650тЖТ                  </AreaChart>
   651тЖТ   651тЖТ                </ResponsiveContainer>
   652тЖТ   652тЖТ              </div>
   653тЖТ   653тЖТ            </CardContent>
   654тЖТ   654тЖТ          </Card>
   655тЖТ   655тЖТ        </motion.div>
   656тЖТ   656тЖТ      </div>
   657тЖТ   657тЖТ
   658тЖТ   658тЖТ      {/* Top videos + traffic sources */}
   659тЖТ   659тЖТ      <div className="grid lg:grid-cols-3 gap-4">
   660тЖТ   660тЖТ        <motion.div
   661тЖТ   661тЖТ          initial={{ opacity: 0, y: 12 }}
   662тЖТ   662тЖТ          animate={{ opacity: 1, y: 0 }}
   663тЖТ   663тЖТ          transition={{ delay: 0.4 }}
   664тЖТ   664тЖТ          className="lg:col-span-2"
   665тЖТ   665тЖТ        >
   666тЖТ   666тЖТ          <Card className="glass border-border/60">
   667тЖТ   667тЖТ            <CardHeader className="flex flex-row items-center justify-between pb-3">
   668тЖТ   668тЖТ              <div>
   669тЖТ   669тЖТ                <CardTitle className="text-base flex items-center gap-2">
   670тЖТ   670тЖТ                  <Sparkles className="w-4 h-4 text-primary" /> Top Performing Videos
   671тЖТ   671тЖТ                </CardTitle>
   672тЖТ   672тЖТ                <CardDescription className="text-xs">Sorted by views</CardDescription>
   673тЖТ   673тЖТ              </div>
   674тЖТ   674тЖТ              <Badge variant="outline" className="text-xs">
   675тЖТ   675тЖТ                {topVideos.length} videos
   676тЖТ   676тЖТ              </Badge>
   677тЖТ   677тЖТ            </CardHeader>
   678тЖТ   678тЖТ            <CardContent>
   679тЖТ   679тЖТ              {topVideos.length === 0 ? (
   680тЖТ   680тЖТ                <p className="text-sm text-muted-foreground text-center py-8">
   681тЖТ   681тЖТ                  No videos available. Connect a channel with videos to see rankings.
   682тЖТ   682тЖТ                </p>
   683тЖТ   683тЖТ              ) : (
   684тЖТ   684тЖТ                <Table>
   685тЖТ   685тЖТ                  <TableHeader>
   686тЖТ   686тЖТ                    <TableRow>
   687тЖТ   687тЖТ                      <TableHead className="w-10">#</TableHead>
   688тЖТ   688тЖТ                      <TableHead>Title</TableHead>
   689тЖТ   689тЖТ                      <TableHead className="text-right">Views</TableHead>
   690тЖТ   690тЖТ                      <TableHead className="text-right hidden sm:table-cell">Likes</TableHead>
   691тЖТ   691тЖТ                      <TableHead className="text-right hidden md:table-cell">Comments</TableHead>
   692тЖТ   692тЖТ                      <TableHead className="text-right">Engagement</TableHead>
   693тЖТ   693тЖТ                    </TableRow>
   694тЖТ   694тЖТ                  </TableHeader>
   695тЖТ   695тЖТ                  <TableBody>
   696тЖТ   696тЖТ                    {topVideos.map((v, i) => (
   697тЖТ   697тЖТ                      <TableRow key={v.id}>
   698тЖТ   698тЖТ                        <TableCell className="font-bold text-primary">{i + 1}</TableCell>
   699тЖТ   699тЖТ                        <TableCell className="max-w-[200px]">
   700тЖТ   700тЖТ                          <div className="flex items-center gap-2">
   701тЖТ   701тЖТ                            <div className="w-8 h-8 rounded-lg grad-primary flex items-center justify-center shrink-0">
   702тЖТ   702тЖТ                              <VideoIcon className="w-3.5 h-3.5 text-white" />
   703тЖТ   703тЖТ                            </div>
   704тЖТ   704тЖТ                            <div className="min-w-0">
   705тЖТ   705тЖТ                              <p className="text-sm font-medium line-clamp-1">{v.title}</p>
   706тЖТ   706тЖТ                              {v.channel?.title && (
   707тЖТ   707тЖТ                                <p className="text-[10px] text-muted-foreground line-clamp-1">
   708тЖТ   708тЖТ                                  {v.channel.title}
   709тЖТ   709тЖТ                                </p>
   710тЖТ   710тЖТ                              )}
   711тЖТ   711тЖТ                            </div>
   712тЖТ   712тЖТ                          </div>
   713тЖТ   713тЖТ                        </TableCell>
   714тЖТ   714тЖТ                        <TableCell className="text-right font-medium">
   715тЖТ   715тЖТ                          {formatNumber(v.viewCount)}
   716тЖТ   716тЖТ                        </TableCell>
   717тЖТ   717тЖТ                        <TableCell className="text-right hidden sm:table-cell text-muted-foreground">
   718тЖТ   718тЖТ                          <span className="inline-flex items-center gap-1">
   719тЖТ   719тЖТ                            <ThumbsUp className="w-3 h-3" />
   720тЖТ   720тЖТ                            {formatNumber(v.likeCount)}
   721тЖТ   721тЖТ                          </span>
   722тЖТ   722тЖТ                        </TableCell>
   723тЖТ   723тЖТ                        <TableCell className="text-right hidden md:table-cell text-muted-foreground">
   724тЖТ   724тЖТ                          <span className="inline-flex items-center gap-1">
   725тЖТ   725тЖТ                            <MessageCircle className="w-3 h-3" />
   726тЖТ   726тЖТ                            {formatNumber(v.commentCount)}
   727тЖТ   727тЖТ                          </span>
   728тЖТ   728тЖТ                        </TableCell>
   729тЖТ   729тЖТ                        <TableCell className="text-right">
   730тЖТ   730тЖТ                          <Badge
   731тЖТ   731тЖТ                            variant="outline"
   732тЖТ   732тЖТ                            className={
   733тЖТ   733тЖТ                              v.engagementRate >= 5
   734тЖТ   734тЖТ                                ? 'text-emerald-400 border-emerald-500/30 bg-emerald-500/10'
   735тЖТ   735тЖТ                                : v.engagementRate >= 2
   736тЖТ   736тЖТ                                  ? 'text-amber-400 border-amber-500/30 bg-amber-500/10'
   737тЖТ   737тЖТ                                  : 'text-muted-foreground'
   738тЖТ   738тЖТ                            }
   739тЖТ   739тЖТ                          >
   740тЖТ   740тЖТ                            {v.engagementRate}%
   741тЖТ   741тЖТ                          </Badge>
   742тЖТ   742тЖТ                        </TableCell>
   743тЖТ   743тЖТ                      </TableRow>
   744тЖТ   744тЖТ                    ))}
   745тЖТ   745тЖТ                  </TableBody>
   746тЖТ   746тЖТ                </Table>
   747тЖТ   747тЖТ              )}
   748тЖТ   748тЖТ            </CardContent>
   749тЖТ   749тЖТ          </Card>
   750тЖТ   750тЖТ        </motion.div>
   751тЖТ   751тЖТ
   752тЖТ   752тЖТ        <motion.div
   753тЖТ   753тЖТ          initial={{ opacity: 0, y: 12 }}
   754тЖТ   754тЖТ          animate={{ opacity: 1, y: 0 }}
   755тЖТ   755тЖТ          transition={{ delay: 0.45 }}
   756тЖТ   756тЖТ        >
   757тЖТ   757тЖТ          <Card className="glass border-border/60 h-full">
   758тЖТ   758тЖТ            <CardHeader className="pb-2">
   759тЖТ   759тЖТ              <CardTitle className="text-base flex items-center gap-2">
   760тЖТ   760тЖТ                <PieIcon className="w-4 h-4 text-primary" /> Traffic Sources
   761тЖТ   761тЖТ              </CardTitle>
   762тЖТ   762тЖТ              <CardDescription className="text-xs">Where your views come from</CardDescription>
   763тЖТ   763тЖТ            </CardHeader>
   764тЖТ   764тЖТ            <CardContent>
   765тЖТ   765тЖТ              <div className="h-56">
   766тЖТ   766тЖТ                <ResponsiveContainer width="100%" height="100%">
   767тЖТ   767тЖТ                  <PieChart>
   768тЖТ   768тЖТ                    <Pie
   769тЖТ   769тЖТ                      data={traffic}
   770тЖТ   770тЖТ                      dataKey="value"
   771тЖТ   771тЖТ                      nameKey="name"
   772тЖТ   772тЖТ                      cx="50%"
   773тЖТ   773тЖТ                      cy="50%"
   774тЖТ   774тЖТ                      innerRadius={50}
   775тЖТ   775тЖТ                      outerRadius={80}
   776тЖТ   776тЖТ                      paddingAngle={3}
   777тЖТ   777тЖТ                      animationDuration={900}
   778тЖТ   778тЖТ                    >
   779тЖТ   779тЖТ                      {traffic.map((_, i) => (
   780тЖТ   780тЖТ                        <Cell key={i} fill={TRAFFIC_COLORS[i % TRAFFIC_COLORS.length]} stroke="var(--background)" strokeWidth={2} />
   781тЖТ   781тЖТ                      ))}
   782тЖТ   782тЖТ                    </Pie>
   783тЖТ   783тЖТ                    <Tooltip
   784тЖТ   784тЖТ                      contentStyle={tooltipStyle}
   785тЖТ   785тЖТ                      formatter={(value: number) => `${value}%`}
   786тЖТ   786тЖТ                    />
   787тЖТ   787тЖТ                  </PieChart>
   788тЖТ   788тЖТ                </ResponsiveContainer>
   789тЖТ   789тЖТ              </div>
   790тЖТ   790тЖТ              <div className="space-y-1.5 mt-2">
   791тЖТ   791тЖТ                {traffic.map((t, i) => (
   792тЖТ   792тЖТ                  <div key={t.name} className="flex items-center justify-between text-xs">
   793тЖТ   793тЖТ                    <span className="flex items-center gap-2">
   794тЖТ   794тЖТ                      <span
   795тЖТ   795тЖТ                        className="w-2.5 h-2.5 rounded-full"
   796тЖТ   796тЖТ                        style={{ background: TRAFFIC_COLORS[i] }}
   797тЖТ   797тЖТ                      />
   798тЖТ   798тЖТ                      {t.name}
   799тЖТ   799тЖТ                    </span>
   800тЖТ   800тЖТ                    <span className="font-semibold">{t.value}%</span>
   801тЖТ   801тЖТ                  </div>
   802тЖТ   802тЖТ                ))}
   803тЖТ   803тЖТ              </div>
   804тЖТ   804тЖТ            </CardContent>
   805тЖТ   805тЖТ          </Card>
   806тЖТ   806тЖТ        </motion.div>
   807тЖТ   807тЖТ      </div>
   808тЖТ   808тЖТ    </div>
   809тЖТ   809тЖТ  )
   810тЖТ   810тЖТ}
   811тЖТ   811тЖТ
   812тЖТ   812тЖТfunction StatCard({
   813тЖТ   813тЖТ  icon: Icon,
   814тЖТ   814тЖТ  label,
   815тЖТ   815тЖТ  value,
   816тЖТ   816тЖТ  change,
   817тЖТ   817тЖТ  up,
   818тЖТ   818тЖТ  delay,
   819тЖТ   819тЖТ  gradient,
   820тЖТ   820тЖТ  data,
   821тЖТ   821тЖТ  color,
   822тЖТ   822тЖТ}: {
   823тЖТ   823тЖТ  icon: typeof Users
   824тЖТ   824тЖТ  label: string
   825тЖТ   825тЖТ  value: string
   826тЖТ   826тЖТ  change: string
   827тЖТ   827тЖТ  up?: boolean
   828тЖТ   828тЖТ  delay: number
   829тЖТ   829тЖТ  gradient: string
   830тЖТ   830тЖТ  data: { day: string; value: number }[]
   831тЖТ   831тЖТ  color: string
   832тЖТ   832тЖТ}) {
   833тЖТ   833тЖТ  return (
   834тЖТ   834тЖТ    <motion.div
   835тЖТ   835тЖТ      initial={{ opacity: 0, y: 16 }}
   836тЖТ   836тЖТ      animate={{ opacity: 1, y: 0 }}
   837тЖТ   837тЖТ      transition={{ delay, duration: 0.4 }}
   838тЖТ   838тЖТ      className="relative overflow-hidden glass rounded-2xl p-4 card-3d"
   839тЖТ   839тЖТ    >
   840тЖТ   840тЖТ      <div className={`absolute -right-4 -top-4 w-20 h-20 rounded-full ${gradient} opacity-20 blur-2xl`} />
   841тЖТ   841тЖТ      <div className="flex items-start justify-between">
   842тЖТ   842тЖТ        <div className={`w-9 h-9 rounded-xl ${gradient} flex items-center justify-center shadow-lg`}>
   843тЖТ   843тЖТ          <Icon className="w-4.5 h-4.5 text-white" />
   844тЖТ   844тЖТ        </div>
   845тЖТ   845тЖТ        <span
   846тЖТ   846тЖТ          className={`text-xs font-semibold flex items-center gap-0.5 ${
   847тЖТ   847тЖТ            up ? 'text-emerald-400' : 'text-red-400'
   848тЖТ   848тЖТ          }`}
   849тЖТ   849тЖТ        >
   850тЖТ   850тЖТ          {up ? <ArrowUpRight className="w-3 h-3" /> : <ArrowDownRight className="w-3 h-3" />}
   851тЖТ   851тЖТ          {change}
   852тЖТ   852тЖТ        </span>
   853тЖТ   853тЖТ      </div>
   854тЖТ   854тЖТ      <p className="text-2xl font-bold mt-2">{value}</p>
   855тЖТ   855тЖТ      <p className="text-xs text-muted-foreground">{label}</p>
   856тЖТ   856тЖТ      <div className="h-10 mt-2 -mx-1">
   857тЖТ   857тЖТ        <ResponsiveContainer width="100%" height="100%">
   858тЖТ   858тЖТ          <AreaChart data={data} margin={{ top: 2, right: 0, left: 0, bottom: 0 }}>
   859тЖТ   859тЖТ            <defs>
   860тЖТ   860тЖТ              <linearGradient id={`spark-${label}`} x1="0" y1="0" x2="0" y2="1">
   861тЖТ   861тЖТ                <stop offset="5%" stopColor={color} stopOpacity={0.5} />
   862тЖТ   862тЖТ                <stop offset="95%" stopColor={color} stopOpacity={0} />
   863тЖТ   863тЖТ              </linearGradient>
   864тЖТ   864тЖТ            </defs>
   865тЖТ   865тЖТ            <Area
   866тЖТ   866тЖТ              type="monotone"
   867тЖТ   867тЖТ              dataKey="value"
   868тЖТ   868тЖТ              stroke={color}
   869тЖТ   869тЖТ              strokeWidth={1.8}
   870тЖТ   870тЖТ              fill={`url(#spark-${label})`}
   871тЖТ   871тЖТ              animationDuration={700}
   872тЖТ   872тЖТ              isAnimationActive
   873тЖТ   873тЖТ            />
   874тЖТ   874тЖТ          </AreaChart>
   875тЖТ   875тЖТ        </ResponsiveContainer>
   876тЖТ   876тЖТ      </div>
   877тЖТ   877тЖТ    </motion.div>
   878тЖТ   878тЖТ  )
   879тЖТ   879тЖТ}
   880тЖТ   880тЖТ